[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sandbox/SimpleCube.tscn" type="PackedScene" id=1]
[ext_resource path="res://CubeBattle/BattleEngine.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sandbox/SubsetCubes.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sandbox/Arena.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sandbox/ComboValidator.gd" type="Script" id=8]

[node name="Sandbox" type="Node2D"]

[node name="SimpleCube" parent="." instance=ExtResource( 1 )]

[node name="SubsetCubes" parent="." instance=ExtResource( 3 )]
position = Vector2( 24, 176 )

[node name="Arena" parent="." instance=ExtResource( 4 )]

[node name="ComboValidator" type="Node2D" parent="."]
position = Vector2( 400, 392 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="BattleEngine" parent="ComboValidator" instance=ExtResource( 2 )]

[node name="DebugComboList" type="RichTextLabel" parent="ComboValidator"]
margin_top = -32.0
margin_right = 312.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Check" type="Button" parent="ComboValidator"]
margin_top = 136.0
margin_right = 12.0
margin_bottom = 156.0
text = "Check Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dividers" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="dividers"]
position = Vector2( 65, 0 )
points = PoolVector2Array( 320, 0, 320, 336 )
width = 2.0

[node name="Line2D2" type="Line2D" parent="dividers"]
position = Vector2( 0, -8 )
points = PoolVector2Array( 0, 168, 384, 168 )
width = 3.0
