[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cubes/Cube.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sandbox/Sandbox.gd" type="Script" id=2]
[ext_resource path="res://Cubes/CubeSet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sandbox/SimpleCube.gd" type="Script" id=4]
[ext_resource path="res://Sandbox/SubsetCubes.gd" type="Script" id=5]

[node name="Sandbox" type="Node2D"]
script = ExtResource( 2 )

[node name="SimpleCube" type="Node2D" parent="."]
position = Vector2( 5, 27 )
script = ExtResource( 4 )

[node name="Button" type="Button" parent="SimpleCube"]
margin_left = 27.8697
margin_top = 82.6344
margin_right = 106.87
margin_bottom = 102.634
text = "Roll 1 dice"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cube" parent="SimpleCube" instance=ExtResource( 1 )]
position = Vector2( 65.7227, 38.0541 )
scale = Vector2( 2, 2 )

[node name="DebugCube1" type="RichTextLabel" parent="SimpleCube"]
margin_left = 103.777
margin_top = 7.9528
margin_right = 211.777
margin_bottom = 84.9528
text = "
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubsetCubes" type="Node2D" parent="."]
position = Vector2( 2, 27 )
script = ExtResource( 5 )

[node name="CubeSet" parent="SubsetCubes" instance=ExtResource( 3 )]
position = Vector2( 374.576, 38.176 )
scale = Vector2( 2, 2 )

[node name="Roll" type="Button" parent="SubsetCubes"]
margin_left = 267.209
margin_top = 94.3402
margin_right = 353.209
margin_bottom = 114.34
text = "Roll 3 dices"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Button" parent="SubsetCubes"]
margin_left = 372.354
margin_top = 94.0766
margin_right = 498.354
margin_bottom = 114.077
text = "Reset roll counter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Execute" type="Button" parent="SubsetCubes"]
margin_left = 266.0
margin_top = 121.0
margin_right = 328.0
margin_bottom = 141.0
text = "Execute"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugSet1" type="RichTextLabel" parent="SubsetCubes"]
margin_left = 515.69
margin_top = 3.91151
margin_right = 675.69
margin_bottom = 80.9115
__meta__ = {
"_edit_use_anchors_": false
}
