[gd_scene load_steps=9 format=2]

[ext_resource path="res://SpellBook/TriangularGrid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sandbox/SandboxSpellBook.gd" type="Script" id=2]
[ext_resource path="res://SpellBook/Runes/RuneA.tscn" type="PackedScene" id=3]
[ext_resource path="res://SpellBook/Runes/RuneB.tscn" type="PackedScene" id=4]
[ext_resource path="res://SpellBook/Runes/RuneC.tscn" type="PackedScene" id=5]
[ext_resource path="res://SpellBook/Runes/RuneE.tscn" type="PackedScene" id=6]
[ext_resource path="res://SpellBook/Runes/RuneF.tscn" type="PackedScene" id=7]
[ext_resource path="res://SpellBook/Runes/RuneD.tscn" type="PackedScene" id=8]




[node name="SandboxSpellBook" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="TriangularGrid" parent="." instance=ExtResource( 1 )]
position = Vector2( 292, 72 )

[node name="pieces" type="Node2D" parent="."]

[node name="A" parent="pieces" instance=ExtResource( 3 )]
position = Vector2( 818, 212 )

[node name="B" parent="pieces" instance=ExtResource( 4 )]
position = Vector2( 184, 378 )

[node name="C" parent="pieces" instance=ExtResource( 5 )]
position = Vector2( 787, 400 )

[node name="D" parent="pieces" instance=ExtResource( 8 )]
position = Vector2( 164, 137 )

[node name="E" parent="pieces" instance=ExtResource( 6 )]
position = Vector2( 87, 268 )

[node name="F" parent="pieces" instance=ExtResource( 7 )]
position = Vector2( 267, 121 )

[node name="Debug" type="Label" parent="."]
margin_left = 529.0
margin_top = 23.0
margin_right = 569.0
margin_bottom = 37.0
__meta__ = {
"_edit_use_anchors_": false
}
