[gd_scene load_steps=6 format=2]

[ext_resource path="res://CubeBattle/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sandbox/SubsetCubes.gd" type="Script" id=2]
[ext_resource path="res://CubeBattle/DemonPool.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cubes/CubeSet.tscn" type="PackedScene" id=4]
[ext_resource path="res://CubeBattle/BattleEngine.tscn" type="PackedScene" id=5]

[node name="SubsetCubes" type="Node2D"]
position = Vector2( 24, 16 )
script = ExtResource( 2 )

[node name="CubeSet" parent="." instance=ExtResource( 4 )]
position = Vector2( 50.4174, 34.896 )
cube_indexes = [ "001", "002", "003" ]

[node name="Roll" type="Button" parent="."]
margin_left = -16.0
margin_top = 147.0
margin_right = 70.0
margin_bottom = 167.0
text = "Roll 3 dices"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Button" parent="."]
margin_left = -16.0
margin_top = 195.0
margin_right = 110.0
margin_bottom = 215.0
text = "Reset roll counter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Execute" type="Button" parent="."]
margin_left = -16.0
margin_top = 171.0
margin_right = 46.0
margin_bottom = 191.0
text = "Execute"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugSet1" type="RichTextLabel" parent="."]
margin_left = 163.825
margin_top = 19.0
margin_right = 371.825
margin_bottom = 347.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugSet2" type="RichTextLabel" parent="."]
margin_left = -16.0
margin_top = 235.0
margin_right = 163.0
margin_bottom = 379.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleEngine" parent="." instance=ExtResource( 5 )]

[node name="Cube01" type="ItemList" parent="."]
margin_left = -13.0
margin_top = 59.0
margin_right = 27.0
margin_bottom = 131.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cube02" type="ItemList" parent="."]
margin_left = 29.0
margin_top = 59.0
margin_right = 72.0
margin_bottom = 131.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cube03" type="ItemList" parent="."]
margin_left = 74.0
margin_top = 59.0
margin_right = 116.0
margin_bottom = 131.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerA" parent="." instance=ExtResource( 1 )]
visible = false
hit_points = 20

[node name="PlayerB" parent="." instance=ExtResource( 1 )]
visible = false
hit_points = 20
armor = 3

[node name="DemonPool" parent="." instance=ExtResource( 3 )]
position = Vector2( -13.2684, -10.545 )
