[gd_scene load_steps=8 format=2]

[ext_resource path="res://Cubes/Cube.gd" type="Script" id=1]
[ext_resource path="res://Cubes/Face.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36, 36 )

[sub_resource type="Animation" id=2]
resource_name = "Locked"
length = 0.15
step = 0.025
tracks/0/type = "bezier"
tracks/0/path = NodePath("Faces:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.217124, -0.220065, 0, -0.25, 0, 0.255745, 1.95232 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Faces:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Faces:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, -5, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 )
}

[sub_resource type="Animation" id=3]
length = 0.35
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Faces:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}

[sub_resource type="Animation" id=4]
resource_name = "discard"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 30, -0.25, 0, 0, -23.1227, 0, -0.128924, -0.0272951, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}

[sub_resource type="Animation" id=5]
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.27151, -2.81953, 30, -0.112079, 15.4771, 0.0981781, 1.26461 ),
"times": PoolRealArray( 0, 0.3 )
}

[node name="Cube" type="Node2D"]
script = ExtResource( 1 )
face_indexes = [ "01", "02", "06", "07", "12", "13" ]

[node name="Faces" type="Node2D" parent="."]

[node name="Face1" parent="Faces" instance=ExtResource( 2 )]
id = "01"
icon = 4
texture_resource = "res://Cubes/Assets/01_c_demoniaco.jpg"
title = "Demon invocation"
description = "[b]Instant:[/b] Add 1 demon token [img=<20>x<20>]res://Cubes/Assets/01_c_demoniaco.jpg[/img] to yourself."
karma = -2

[node name="Face2" parent="Faces" instance=ExtResource( 2 )]
visible = false
id = "02"
icon = 58
texture_resource = "res://Cubes/Assets/02_b_mental.jpg"
title = "Mind Lock"
description = "[b]Instant:[/b] Lock this cube
 [img=<20>x<20>]res://Cubes/Assets/02_b_mental.jpg[/img][img=<20>x<20>]res://Cubes/Assets/02_b_mental.jpg[/img][img=<20>x<20>]res://Cubes/Assets/02_b_mental.jpg[/img] apply 3 damage to yourself."
karma = -2

[node name="Face3" parent="Faces" instance=ExtResource( 2 )]
visible = false
id = "06"
icon = 66
texture_resource = "res://Cubes/Assets/06_fire_spell.jpg"
title = "Fire Ball"
description = "[b]Cast:[/b] Apply 1 fire damage to oponent"
karma = 1

[node name="Face4" parent="Faces" instance=ExtResource( 2 )]
visible = false
id = "07"
icon = 56
texture_resource = "res://Cubes/Assets/07_ice_blast.jpg"
title = "Ice Blast"
description = "[b]Cast:[/b] Apply 1 ice damage to oponent"
karma = 1

[node name="Face5" parent="Faces" instance=ExtResource( 2 )]
visible = false
id = "12"
icon = 53
texture_resource = "res://Cubes/Assets/12_Heal.jpg"
title = "Heal"
description = "[b]Cast:[/b] Recover 1 hit points."
karma = 1

[node name="Face6" parent="Faces" instance=ExtResource( 2 )]
visible = false
id = "13"
icon = 59
texture_resource = "res://Cubes/Assets/13_control.jpg"
title = "Control"
description = "[img=<20>x<20>]res://Cubes/Assets/13_control.jpg[/img][img=<20>x<20>]res://Cubes/Assets/13_control.jpg[/img][img=<20>x<20>]res://Cubes/Assets/13_control.jpg[/img]
[b]Cast:[/b] Remove all your demon tokens [img=<20>x<20>]res://Cubes/Assets/01_c_demoniaco.jpg[/img]."
karma = 1

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Locked = SubResource( 2 )
anims/cube_enters = SubResource( 3 )
anims/discard = SubResource( 4 )
anims/keep = SubResource( 5 )
