[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cubes/Cube.gd" type="Script" id=1]
[ext_resource path="res://Cubes/Face.tscn" type="PackedScene" id=2]

[node name="Cube" type="Node2D"]
script = ExtResource( 1 )

[node name="Faces" type="Node2D" parent="."]

[node name="Face1" parent="Faces" instance=ExtResource( 2 )]

[node name="Face2" parent="Faces" instance=ExtResource( 2 )]
visible = false

[node name="Face3" parent="Faces" instance=ExtResource( 2 )]
visible = false

[node name="Face4" parent="Faces" instance=ExtResource( 2 )]
visible = false

[node name="Face5" parent="Faces" instance=ExtResource( 2 )]
visible = false

[node name="Face6" parent="Faces" instance=ExtResource( 2 )]
visible = false
