[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cubes/Assets/01_c_demoniaco.jpg" type="Texture" id=1]
[ext_resource path="res://Cubes/Face.gd" type="Script" id=2]

[node name="Face" type="Node2D"]
script = ExtResource( 2 )
icon = 0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
