[gd_scene load_steps=4 format=2]

[ext_resource path="res://SpellBook/TriangularTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://SpellBook/Runes/Runes.gd" type="Script" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( -3, 76, 65, 36, 65, -110, -3, -72 )

[node name="RuneB" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ -74.0, -111.0, 37.0, 75.0 ],
"_edit_vertical_guides_": [ 65.0 ]
}

[node name="Pieces" type="Node2D" parent="."]

[node name="001" parent="Pieces" instance=ExtResource( 1 )]
position = Vector2( 22, -37 )
rotation = 0.523599

[node name="002" parent="Pieces" instance=ExtResource( 1 )]
position = Vector2( 22, 37 )
rotation = 0.523599

[node name="003" parent="Pieces" instance=ExtResource( 1 )]
position = Vector2( 43, 0 )
rotation = -0.523599

[node name="005" parent="Pieces" instance=ExtResource( 1 )]
position = Vector2( 43, -74 )
rotation = -0.523599

[node name="Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
shape = SubResource( 1 )
