[gd_scene load_steps=4 format=2]

[ext_resource path="res://Arena/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://Arena/Assets/Krystinnnnn.png" type="Texture" id=2]
[ext_resource path="res://Arena/Assets/woods.jpg" type="Texture" id=3]

[node name="Arena" instance=ExtResource( 1 )]
level_name = "Level03"
next_scene = "Level04"

[node name="Background" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Player_placeholder_b" parent="." index="2"]
character_name = "Krystine"
hit_points = 16
max_hit_points = 16
body_texture = ExtResource( 2 )
cube_indexes = [ "005", "008", "012" ]

[node name="DemonPool" parent="." index="3"]
visible = false

[node name="CubeSection" parent="." index="4"]
visible = false

[node name="AvatarPlayer1" parent="." index="7"]
visible = false

[node name="AvatarPlayer2" parent="." index="8"]
visible = false
