[gd_scene load_steps=7 format=2]

[ext_resource path="res://Map/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map/Assets/arena_piso_palacio.png" type="Texture" id=2]
[ext_resource path="res://Map/Tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Arena/Assets/Reynar.png" type="Texture" id=4]
[ext_resource path="res://Map/Item.tscn" type="PackedScene" id=5]
[ext_resource path="res://Map/Assets/agua.png" type="Texture" id=6]

[node name="Map02b" instance=ExtResource( 1 )]
level_name = "Map02b"
next_scene = "Level02"

[node name="Tile19" parent="Tiles" index="0" instance=ExtResource( 3 )]
position = Vector2( -67, -588 )
coordinates = Vector3( 3, 4, -7 )
base_sprite = ExtResource( 2 )

[node name="Tile87" parent="Tiles" index="1" instance=ExtResource( 3 )]
position = Vector2( 67, -588 )
coordinates = Vector3( 4, 3, -7 )
base_sprite = ExtResource( 2 )

[node name="Tile" parent="Tiles" index="2" instance=ExtResource( 3 )]
position = Vector2( 0, -504 )
coordinates = Vector3( 3, 3, -6 )
base_sprite = ExtResource( 2 )
empty = false

[node name="Item" parent="Tiles/Tile" index="5" instance=ExtResource( 5 )]
position = Vector2( 2, -37.9999 )
scale = Vector2( 0.4, 0.4 )
item_texture = ExtResource( 4 )
type = "character"
key = "reyner_map02"

[node name="Tile5" parent="Tiles" index="3" instance=ExtResource( 3 )]
position = Vector2( 134, -504 )
coordinates = Vector3( 4, 2, -6 )
base_sprite = ExtResource( 2 )

[node name="Tile9" parent="Tiles" index="4" instance=ExtResource( 3 )]
position = Vector2( 268, -504 )
coordinates = Vector3( 5, 1, -6 )
base_sprite = ExtResource( 2 )

[node name="Tile7" parent="Tiles" index="5" instance=ExtResource( 3 )]
position = Vector2( 201, -420 )
coordinates = Vector3( 4, 1, -5 )
base_sprite = ExtResource( 2 )

[node name="Tile11" parent="Tiles" index="6" instance=ExtResource( 3 )]
position = Vector2( 335, -420 )
coordinates = Vector3( 5, 0, -5 )
base_sprite = ExtResource( 2 )

[node name="Tile4" parent="Tiles" index="7" instance=ExtResource( 3 )]
position = Vector2( -134, -504 )
coordinates = Vector3( 2, 4, -6 )
base_sprite = ExtResource( 2 )

[node name="Tile8" parent="Tiles" index="8" instance=ExtResource( 3 )]
position = Vector2( -268, -504 )
coordinates = Vector3( 1, 5, -6 )
base_sprite = ExtResource( 2 )

[node name="Tile6" parent="Tiles" index="9" instance=ExtResource( 3 )]
position = Vector2( -201, -420 )
coordinates = Vector3( 1, 4, -5 )
base_sprite = ExtResource( 2 )

[node name="Tile110" parent="Tiles" index="10" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( -67, -420 )
coordinates = Vector3( 2, 3, -5 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile111" parent="Tiles" index="11" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( 67, -420 )
coordinates = Vector3( 3, 2, -5 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile113" parent="Tiles" index="12" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( -134, -336 )
coordinates = Vector3( 1, 3, -4 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile112" parent="Tiles" index="13" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( 134, -336 )
coordinates = Vector3( 3, 1, -4 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile10" parent="Tiles" index="14" instance=ExtResource( 3 )]
position = Vector2( -335, -420 )
coordinates = Vector3( 0, 5, -5 )
base_sprite = ExtResource( 2 )

[node name="Tile3" parent="Tiles" index="15" instance=ExtResource( 3 )]
position = Vector2( 0, -336 )
coordinates = Vector3( 2, 2, -4 )
base_sprite = ExtResource( 2 )

[node name="Tile12" parent="Tiles" index="16" instance=ExtResource( 3 )]
position = Vector2( -268, -336 )
coordinates = Vector3( 0, 4, -4 )
base_sprite = ExtResource( 2 )

[node name="Tile114" parent="Tiles" index="17" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( -67, -252 )
coordinates = Vector3( 1, 2, -3 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile115" parent="Tiles" index="18" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( 67, -252 )
coordinates = Vector3( 2, 1, -3 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile17" parent="Tiles" index="19" instance=ExtResource( 3 )]
position = Vector2( -201, -252 )
coordinates = Vector3( 0, 3, -3 )
base_sprite = ExtResource( 2 )

[node name="Tile18" parent="Tiles" index="20" instance=ExtResource( 3 )]
position = Vector2( -134, -168 )
coordinates = Vector3( 0, 2, -2 )
base_sprite = ExtResource( 2 )

[node name="Tile14" parent="Tiles" index="21" instance=ExtResource( 3 )]
position = Vector2( -402, -336 )
coordinates = Vector3( -1, 5, -4 )
base_sprite = ExtResource( 2 )

[node name="Tile116" parent="Tiles" index="22" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( 0, -168 )
coordinates = Vector3( 1, 1, -2 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile117" parent="Tiles" index="23" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( -67, -84 )
coordinates = Vector3( 0, 1, -1 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile16" parent="Tiles" index="24" instance=ExtResource( 3 )]
position = Vector2( -335, -252 )
coordinates = Vector3( -1, 4, -3 )
base_sprite = ExtResource( 2 )

[node name="Tile28" parent="Tiles" index="25" instance=ExtResource( 3 )]
position = Vector2( -402, -168 )
coordinates = Vector3( -2, 4, -2 )
base_sprite = ExtResource( 2 )

[node name="Tile85" parent="Tiles" index="26" instance=ExtResource( 3 )]
position = Vector2( -469, -84 )
coordinates = Vector3( -3, 4, -1 )
base_sprite = ExtResource( 2 )

[node name="Tile13" parent="Tiles" index="27" instance=ExtResource( 3 )]
position = Vector2( 268, -336 )
coordinates = Vector3( 4, 0, -4 )
base_sprite = ExtResource( 2 )

[node name="Tile15" parent="Tiles" index="28" instance=ExtResource( 3 )]
position = Vector2( 402, -336 )
coordinates = Vector3( 5, -1, -4 )
base_sprite = ExtResource( 2 )

[node name="Tile21" parent="Tiles" index="29" instance=ExtResource( 3 )]
position = Vector2( 335, -252 )
coordinates = Vector3( 4, -1, -3 )
base_sprite = ExtResource( 2 )

[node name="Tile29" parent="Tiles" index="30" instance=ExtResource( 3 )]
position = Vector2( 402, -168 )
coordinates = Vector3( 4, -2, -2 )
base_sprite = ExtResource( 2 )

[node name="Tile86" parent="Tiles" index="31" instance=ExtResource( 3 )]
position = Vector2( 469, -84 )
coordinates = Vector3( 4, -3, -1 )
base_sprite = ExtResource( 2 )

[node name="Tile22" parent="Tiles" index="32" instance=ExtResource( 3 )]
position = Vector2( 201, -252 )
coordinates = Vector3( 3, 0, -3 )
base_sprite = ExtResource( 2 )

[node name="Tile20" parent="Tiles" index="33" instance=ExtResource( 3 )]
position = Vector2( 134, -168 )
coordinates = Vector3( 2, 0, -2 )
base_sprite = ExtResource( 2 )

[node name="Tile118" parent="Tiles" index="34" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( 67, -84 )
coordinates = Vector3( 1, 0, -1 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile119" parent="Tiles" index="35" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile23" parent="Tiles" index="36" instance=ExtResource( 3 )]
position = Vector2( -268, -168 )
coordinates = Vector3( -1, 3, -2 )
base_sprite = ExtResource( 2 )

[node name="Tile27" parent="Tiles" index="37" instance=ExtResource( 3 )]
position = Vector2( -335, -84 )
coordinates = Vector3( -2, 3, -1 )
base_sprite = ExtResource( 2 )

[node name="Tile62" parent="Tiles" index="38" instance=ExtResource( 3 )]
position = Vector2( -402, 0 )
coordinates = Vector3( -3, 3, 0 )
base_sprite = ExtResource( 2 )

[node name="Tile63" parent="Tiles" index="39" instance=ExtResource( 3 )]
position = Vector2( -536, 0 )
coordinates = Vector3( -4, 4, 0 )
base_sprite = ExtResource( 2 )

[node name="Tile64" parent="Tiles" index="40" instance=ExtResource( 3 )]
position = Vector2( -670, 0 )
coordinates = Vector3( -5, 5, 0 )
base_sprite = ExtResource( 2 )

[node name="Tile65" parent="Tiles" index="41" instance=ExtResource( 3 )]
position = Vector2( -737, 84 )
coordinates = Vector3( -6, 5, 1 )
base_sprite = ExtResource( 2 )

[node name="Tile66" parent="Tiles" index="42" instance=ExtResource( 3 )]
position = Vector2( -804, 168 )
coordinates = Vector3( -7, 5, 2 )
base_sprite = ExtResource( 2 )

[node name="Tile33" parent="Tiles" index="43" instance=ExtResource( 3 )]
position = Vector2( -201, -84 )
coordinates = Vector3( -1, 2, -1 )
base_sprite = ExtResource( 2 )

[node name="Tile24" parent="Tiles" index="44" instance=ExtResource( 3 )]
position = Vector2( 268, -168 )
coordinates = Vector3( 3, -1, -2 )
base_sprite = ExtResource( 2 )

[node name="Tile30" parent="Tiles" index="45" instance=ExtResource( 3 )]
position = Vector2( 335, -84 )
coordinates = Vector3( 3, -2, -1 )
base_sprite = ExtResource( 2 )

[node name="Tile34" parent="Tiles" index="46" instance=ExtResource( 3 )]
position = Vector2( 201, -84 )
coordinates = Vector3( 2, -1, -1 )
base_sprite = ExtResource( 2 )

[node name="Tile31" parent="Tiles" index="47" instance=ExtResource( 3 )]
position = Vector2( 134, 0 )
coordinates = Vector3( 1, -1, 0 )
base_sprite = ExtResource( 2 )

[node name="Tile32" parent="Tiles" index="48" instance=ExtResource( 3 )]
position = Vector2( 268, 0 )
coordinates = Vector3( 2, -2, 0 )
base_sprite = ExtResource( 2 )

[node name="Tile70" parent="Tiles" index="49" instance=ExtResource( 3 )]
position = Vector2( 402, 0 )
coordinates = Vector3( 3, -3, 0 )
base_sprite = ExtResource( 2 )

[node name="Tile71" parent="Tiles" index="50" instance=ExtResource( 3 )]
position = Vector2( 536, 0 )
coordinates = Vector3( 4, -4, 0 )
base_sprite = ExtResource( 2 )

[node name="Tile72" parent="Tiles" index="51" instance=ExtResource( 3 )]
position = Vector2( 670, 0 )
coordinates = Vector3( 5, -5, 0 )
base_sprite = ExtResource( 2 )

[node name="Tile40" parent="Tiles" index="52" instance=ExtResource( 3 )]
position = Vector2( 335, 84 )
coordinates = Vector3( 2, -3, 1 )
base_sprite = ExtResource( 2 )

[node name="Tile52" parent="Tiles" index="53" instance=ExtResource( 3 )]
position = Vector2( 469, 84 )
coordinates = Vector3( 3, -4, 1 )
base_sprite = ExtResource( 2 )

[node name="Tile53" parent="Tiles" index="54" instance=ExtResource( 3 )]
position = Vector2( 603, 84 )
coordinates = Vector3( 4, -5, 1 )
base_sprite = ExtResource( 2 )

[node name="Tile73" parent="Tiles" index="55" instance=ExtResource( 3 )]
position = Vector2( 737, 84 )
coordinates = Vector3( 5, -6, 1 )
base_sprite = ExtResource( 2 )

[node name="Tile54" parent="Tiles" index="56" instance=ExtResource( 3 )]
position = Vector2( 670, 168 )
coordinates = Vector3( 4, -6, 2 )
base_sprite = ExtResource( 2 )

[node name="Tile74" parent="Tiles" index="57" instance=ExtResource( 3 )]
position = Vector2( 804, 168 )
coordinates = Vector3( 5, -7, 2 )
base_sprite = ExtResource( 2 )

[node name="Tile55" parent="Tiles" index="58" instance=ExtResource( 3 )]
position = Vector2( 737, 252 )
coordinates = Vector3( 4, -7, 3 )
base_sprite = ExtResource( 2 )

[node name="Tile25" parent="Tiles" index="59" instance=ExtResource( 3 )]
position = Vector2( -134, 0 )
coordinates = Vector3( -1, 1, 0 )
base_sprite = ExtResource( 2 )

[node name="Tile26" parent="Tiles" index="60" instance=ExtResource( 3 )]
position = Vector2( -268, 0 )
coordinates = Vector3( -2, 2, 0 )
base_sprite = ExtResource( 2 )

[node name="Tile38" parent="Tiles" index="61" instance=ExtResource( 3 )]
position = Vector2( -335, 84 )
coordinates = Vector3( -3, 2, 1 )
base_sprite = ExtResource( 2 )

[node name="Tile120" parent="Tiles" index="62" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( -201, 84 )
coordinates = Vector3( -2, 1, 1 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile121" parent="Tiles" index="63" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( -67, 84 )
coordinates = Vector3( -1, 0, 1 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile122" parent="Tiles" index="64" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( 67, 84 )
coordinates = Vector3( 0, -1, 1 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile123" parent="Tiles" index="65" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( 201, 84 )
coordinates = Vector3( 1, -2, 1 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile42" parent="Tiles" index="66" instance=ExtResource( 3 )]
position = Vector2( -469, 84 )
coordinates = Vector3( -4, 3, 1 )
base_sprite = ExtResource( 2 )

[node name="Tile43" parent="Tiles" index="67" instance=ExtResource( 3 )]
position = Vector2( -603, 84 )
coordinates = Vector3( -5, 4, 1 )
base_sprite = ExtResource( 2 )

[node name="Tile45" parent="Tiles" index="68" instance=ExtResource( 3 )]
position = Vector2( -670, 168 )
coordinates = Vector3( -6, 4, 2 )
base_sprite = ExtResource( 2 )

[node name="Tile124" parent="Tiles" index="69" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( -536, 168 )
coordinates = Vector3( -5, 3, 2 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile125" parent="Tiles" index="70" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( -402, 168 )
coordinates = Vector3( -4, 2, 2 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile126" parent="Tiles" index="71" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( -268, 168 )
coordinates = Vector3( -3, 1, 2 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile127" parent="Tiles" index="72" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( -134, 168 )
coordinates = Vector3( -2, 0, 2 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile128" parent="Tiles" index="73" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( 134, 168 )
coordinates = Vector3( 0, -2, 2 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile129" parent="Tiles" index="74" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( 268, 168 )
coordinates = Vector3( 1, -3, 2 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile130" parent="Tiles" index="75" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( 402, 168 )
coordinates = Vector3( 2, -4, 2 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile131" parent="Tiles" index="76" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( 536, 168 )
coordinates = Vector3( 3, -5, 2 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile46" parent="Tiles" index="77" instance=ExtResource( 3 )]
position = Vector2( -737, 252 )
coordinates = Vector3( -7, 4, 3 )
base_sprite = ExtResource( 2 )

[node name="Tile132" parent="Tiles" index="78" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( -603, 252 )
coordinates = Vector3( -6, 3, 3 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile133" parent="Tiles" index="79" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( -335, 252 )
coordinates = Vector3( -4, 1, 3 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile134" parent="Tiles" index="80" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( 335, 252 )
coordinates = Vector3( 1, -4, 3 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile135" parent="Tiles" index="81" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( 603, 252 )
coordinates = Vector3( 3, -6, 3 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile47" parent="Tiles" index="82" instance=ExtResource( 3 )]
position = Vector2( -670, 336 )
coordinates = Vector3( -7, 3, 4 )
base_sprite = ExtResource( 2 )

[node name="Tile68" parent="Tiles" index="83" instance=ExtResource( 3 )]
position = Vector2( -804, 336 )
coordinates = Vector3( -8, 4, 4 )
base_sprite = ExtResource( 2 )

[node name="Tile44" parent="Tiles" index="84" instance=ExtResource( 3 )]
position = Vector2( -469, 252 )
coordinates = Vector3( -5, 2, 3 )
base_sprite = ExtResource( 2 )

[node name="Tile136" parent="Tiles" index="85" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( -536, 336 )
coordinates = Vector3( -6, 2, 4 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile137" parent="Tiles" index="86" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( -402, 336 )
coordinates = Vector3( -5, 1, 4 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile57" parent="Tiles" index="87" instance=ExtResource( 3 )]
position = Vector2( 469, 252 )
coordinates = Vector3( 2, -5, 3 )
base_sprite = ExtResource( 2 )

[node name="Tile138" parent="Tiles" index="88" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( 402, 336 )
coordinates = Vector3( 1, -5, 4 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile139" parent="Tiles" index="89" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( 536, 336 )
coordinates = Vector3( 2, -6, 4 )
base_sprite = ExtResource( 6 )
empty = false

[node name="Tile48" parent="Tiles" index="90" instance=ExtResource( 3 )]
position = Vector2( -603, 420 )
coordinates = Vector3( -7, 2, 5 )
base_sprite = ExtResource( 2 )

[node name="Tile69" parent="Tiles" index="91" instance=ExtResource( 3 )]
position = Vector2( -737, 420 )
coordinates = Vector3( -8, 3, 5 )
base_sprite = ExtResource( 2 )

[node name="Tile49" parent="Tiles" index="92" instance=ExtResource( 3 )]
position = Vector2( -469, 420 )
coordinates = Vector3( -6, 1, 5 )
base_sprite = ExtResource( 2 )

[node name="Tile35" parent="Tiles" index="93" instance=ExtResource( 3 )]
position = Vector2( 0, 168 )
coordinates = Vector3( -1, -1, 2 )
base_sprite = ExtResource( 2 )

[node name="Tile36" parent="Tiles" index="94" instance=ExtResource( 3 )]
position = Vector2( -67, 252 )
coordinates = Vector3( -2, -1, 3 )
base_sprite = ExtResource( 2 )

[node name="Tile39" parent="Tiles" index="95" instance=ExtResource( 3 )]
position = Vector2( -201, 252 )
coordinates = Vector3( -3, 0, 3 )
base_sprite = ExtResource( 2 )

[node name="Tile51" parent="Tiles" index="96" instance=ExtResource( 3 )]
position = Vector2( -268, 336 )
coordinates = Vector3( -4, 0, 4 )
base_sprite = ExtResource( 2 )

[node name="Tile50" parent="Tiles" index="97" instance=ExtResource( 3 )]
position = Vector2( -335, 420 )
coordinates = Vector3( -5, 0, 5 )
base_sprite = ExtResource( 2 )

[node name="Tile37" parent="Tiles" index="98" instance=ExtResource( 3 )]
position = Vector2( 67, 252 )
coordinates = Vector3( -1, -2, 3 )
base_sprite = ExtResource( 2 )

[node name="Tile41" parent="Tiles" index="99" instance=ExtResource( 3 )]
position = Vector2( 201, 252 )
coordinates = Vector3( 0, -3, 3 )
base_sprite = ExtResource( 2 )

[node name="Tile58" parent="Tiles" index="100" instance=ExtResource( 3 )]
position = Vector2( 268, 336 )
coordinates = Vector3( 0, -4, 4 )
base_sprite = ExtResource( 2 )

[node name="Tile59" parent="Tiles" index="101" instance=ExtResource( 3 )]
position = Vector2( 335, 420 )
coordinates = Vector3( 0, -5, 5 )
base_sprite = ExtResource( 2 )

[node name="Tile60" parent="Tiles" index="102" instance=ExtResource( 3 )]
position = Vector2( 469, 420 )
coordinates = Vector3( 1, -6, 5 )
base_sprite = ExtResource( 2 )

[node name="Tile56" parent="Tiles" index="103" instance=ExtResource( 3 )]
position = Vector2( 670, 336 )
coordinates = Vector3( 3, -7, 4 )
base_sprite = ExtResource( 2 )

[node name="Tile76" parent="Tiles" index="104" instance=ExtResource( 3 )]
position = Vector2( 804, 336 )
coordinates = Vector3( 4, -8, 4 )
base_sprite = ExtResource( 2 )

[node name="Tile61" parent="Tiles" index="105" instance=ExtResource( 3 )]
position = Vector2( 603, 420 )
coordinates = Vector3( 2, -7, 5 )
base_sprite = ExtResource( 2 )

[node name="Tile78" parent="Tiles" index="106" instance=ExtResource( 3 )]
position = Vector2( -134, 336 )
coordinates = Vector3( -3, -1, 4 )
base_sprite = ExtResource( 2 )

[node name="Tile81" parent="Tiles" index="107" instance=ExtResource( 3 )]
position = Vector2( -201, 420 )
coordinates = Vector3( -4, -1, 5 )
base_sprite = ExtResource( 2 )

[node name="Tile79" parent="Tiles" index="108" instance=ExtResource( 3 )]
position = Vector2( 0, 336 )
coordinates = Vector3( -2, -2, 4 )
base_sprite = ExtResource( 2 )

[node name="Tile80" parent="Tiles" index="109" instance=ExtResource( 3 )]
position = Vector2( 134, 336 )
coordinates = Vector3( -1, -3, 4 )
base_sprite = ExtResource( 2 )

[node name="Tile77" parent="Tiles" index="110" instance=ExtResource( 3 )]
position = Vector2( 737, 420 )
coordinates = Vector3( 3, -8, 5 )
base_sprite = ExtResource( 2 )

[node name="Tile82" parent="Tiles" index="111" instance=ExtResource( 3 )]
position = Vector2( -67, 420 )
coordinates = Vector3( -3, -2, 5 )
base_sprite = ExtResource( 2 )

[node name="Tile83" parent="Tiles" index="112" instance=ExtResource( 3 )]
position = Vector2( 67, 420 )
coordinates = Vector3( -2, -3, 5 )
base_sprite = ExtResource( 2 )

[node name="Tile84" parent="Tiles" index="113" instance=ExtResource( 3 )]
position = Vector2( 201, 420 )
coordinates = Vector3( -1, -4, 5 )
base_sprite = ExtResource( 2 )

[node name="Tile67" parent="Tiles" index="114" instance=ExtResource( 3 )]
position = Vector2( -536, 504 )
coordinates = Vector3( -7, 1, 6 )
base_sprite = ExtResource( 2 )

[node name="Tile88" parent="Tiles" index="115" instance=ExtResource( 3 )]
position = Vector2( -402, 504 )
coordinates = Vector3( -6, 0, 6 )
base_sprite = ExtResource( 2 )

[node name="Tile89" parent="Tiles" index="116" instance=ExtResource( 3 )]
position = Vector2( -268, 504 )
coordinates = Vector3( -5, -1, 6 )
base_sprite = ExtResource( 2 )

[node name="Tile92" parent="Tiles" index="117" instance=ExtResource( 3 )]
position = Vector2( -134, 504 )
coordinates = Vector3( -4, -2, 6 )
base_sprite = ExtResource( 2 )

[node name="Tile93" parent="Tiles" index="118" instance=ExtResource( 3 )]
position = Vector2( 0, 504 )
coordinates = Vector3( -3, -3, 6 )
base_sprite = ExtResource( 2 )

[node name="Tile94" parent="Tiles" index="119" instance=ExtResource( 3 )]
position = Vector2( 134, 504 )
coordinates = Vector3( -2, -4, 6 )
base_sprite = ExtResource( 2 )

[node name="Tile95" parent="Tiles" index="120" instance=ExtResource( 3 )]
position = Vector2( -67, 588 )
coordinates = Vector3( -4, -3, 7 )
base_sprite = ExtResource( 2 )

[node name="Tile96" parent="Tiles" index="121" instance=ExtResource( 3 )]
position = Vector2( 67, 588 )
coordinates = Vector3( -3, -4, 7 )
base_sprite = ExtResource( 2 )

[node name="Tile97" parent="Tiles" index="122" instance=ExtResource( 3 )]
position = Vector2( -134, 672 )
coordinates = Vector3( -5, -3, 8 )
base_sprite = ExtResource( 2 )

[node name="Tile98" parent="Tiles" index="123" instance=ExtResource( 3 )]
position = Vector2( 0, 672 )
coordinates = Vector3( -4, -4, 8 )
base_sprite = ExtResource( 2 )

[node name="Tile99" parent="Tiles" index="124" instance=ExtResource( 3 )]
position = Vector2( 134, 672 )
coordinates = Vector3( -3, -5, 8 )
base_sprite = ExtResource( 2 )

[node name="Tile100" parent="Tiles" index="125" instance=ExtResource( 3 )]
position = Vector2( -67, 756 )
coordinates = Vector3( -5, -4, 9 )
base_sprite = ExtResource( 2 )

[node name="Tile101" parent="Tiles" index="126" instance=ExtResource( 3 )]
position = Vector2( 67, 756 )
coordinates = Vector3( -4, -5, 9 )
base_sprite = ExtResource( 2 )

[node name="Tile102" parent="Tiles" index="127" instance=ExtResource( 3 )]
position = Vector2( -134, 840 )
coordinates = Vector3( -6, -4, 10 )
base_sprite = ExtResource( 2 )

[node name="Tile103" parent="Tiles" index="128" instance=ExtResource( 3 )]
position = Vector2( 0, 840 )
coordinates = Vector3( -5, -5, 10 )
base_sprite = ExtResource( 2 )

[node name="Tile104" parent="Tiles" index="129" instance=ExtResource( 3 )]
position = Vector2( 134, 840 )
coordinates = Vector3( -4, -6, 10 )
base_sprite = ExtResource( 2 )

[node name="Tile105" parent="Tiles" index="130" instance=ExtResource( 3 )]
position = Vector2( 67, 924 )
coordinates = Vector3( -5, -6, 11 )
base_sprite = ExtResource( 2 )

[node name="Tile106" parent="Tiles" index="131" instance=ExtResource( 3 )]
position = Vector2( -67, 924 )
coordinates = Vector3( -6, -5, 11 )
base_sprite = ExtResource( 2 )

[node name="Tile107" parent="Tiles" index="132" instance=ExtResource( 3 )]
position = Vector2( 0, 1008 )
coordinates = Vector3( -6, -6, 12 )
base_sprite = ExtResource( 2 )

[node name="Tile90" parent="Tiles" index="133" instance=ExtResource( 3 )]
position = Vector2( 402, 504 )
coordinates = Vector3( 0, -6, 6 )
base_sprite = ExtResource( 2 )

[node name="Tile91" parent="Tiles" index="134" instance=ExtResource( 3 )]
position = Vector2( 268, 504 )
coordinates = Vector3( -1, -5, 6 )
base_sprite = ExtResource( 2 )

[node name="Tile75" parent="Tiles" index="135" instance=ExtResource( 3 )]
position = Vector2( 536, 504 )
coordinates = Vector3( 1, -7, 6 )
base_sprite = ExtResource( 2 )

[node name="Tile108" parent="Tiles" index="136" instance=ExtResource( 3 )]
position = Vector2( -134, 1008 )
coordinates = Vector3( -7, -5, 12 )
base_sprite = ExtResource( 2 )

[node name="Tile109" parent="Tiles" index="137" instance=ExtResource( 3 )]
position = Vector2( 134, 1008 )
coordinates = Vector3( -5, -7, 12 )
base_sprite = ExtResource( 2 )

[node name="Character" parent="." index="1"]
position = Vector2( 0, 1008 )
coordinates = Vector3( -6, -6, 12 )
