[gd_scene load_steps=11 format=2]

[ext_resource path="res://Map/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map/Assets/pared_3.png" type="Texture" id=2]
[ext_resource path="res://Map/Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://Map/Assets/pared_4.png" type="Texture" id=4]
[ext_resource path="res://Map/Assets/pared_2.png" type="Texture" id=5]
[ext_resource path="res://Map/Assets/pared_1.png" type="Texture" id=6]
[ext_resource path="res://Map/Item.tscn" type="PackedScene" id=7]
[ext_resource path="res://Map/Assets/escritorio_2@2x.png" type="Texture" id=8]
[ext_resource path="res://Map/Assets/libros_sotano_1@2x.png" type="Texture" id=9]
[ext_resource path="res://Map/Assets/escalerasx2.png" type="Texture" id=10]

[node name="Map" instance=ExtResource( 3 )]
next_scene = "Map01b"

[node name="Tile26" parent="Tiles" index="0" instance=ExtResource( 1 )]
position = Vector2( 134, 168 )
coordinates = Vector3( 0, -2, 2 )

[node name="Wall" parent="Tiles/Tile26" index="5" instance=ExtResource( 7 )]
modulate = Color( 0.352941, 0.301961, 0.282353, 1 )
position = Vector2( 0, -22 )
item_texture = ExtResource( 5 )

[node name="Tile25" parent="Tiles" index="1" instance=ExtResource( 1 )]
position = Vector2( 0, 168 )
coordinates = Vector3( -1, -1, 2 )

[node name="Wall" parent="Tiles/Tile25" index="5" instance=ExtResource( 7 )]
modulate = Color( 0.352941, 0.301961, 0.282353, 1 )
position = Vector2( 0, -22 )
item_texture = ExtResource( 5 )
flip_h_over = true

[node name="Tile23" parent="Tiles" index="2" instance=ExtResource( 1 )]
position = Vector2( -67, 252 )
coordinates = Vector3( -2, -1, 3 )

[node name="Wall" parent="Tiles/Tile23" index="5" instance=ExtResource( 7 )]
modulate = Color( 0.352941, 0.301961, 0.282353, 1 )
position = Vector2( -33, -65.05 )
item_texture = ExtResource( 4 )
flip_h_over = true

[node name="Tile14" parent="Tiles" index="3" instance=ExtResource( 1 )]
position = Vector2( 201, 252 )
coordinates = Vector3( 0, -3, 3 )

[node name="Wall" parent="Tiles/Tile14" index="5" instance=ExtResource( 7 )]
modulate = Color( 0.352941, 0.301961, 0.282353, 1 )
position = Vector2( 33, -64.05 )
item_texture = ExtResource( 4 )

[node name="Tile3" parent="Tiles" index="4" instance=ExtResource( 1 )]
position = Vector2( 67, 252 )
coordinates = Vector3( -1, -2, 3 )
empty = false

[node name="Item" parent="Tiles/Tile3" index="5" instance=ExtResource( 7 )]
position = Vector2( 0, 6 )
spell = true
type = "seal"
key = "magic_seal_01b_a"

[node name="Tile4" parent="Tiles" index="5" instance=ExtResource( 1 )]
position = Vector2( 134, 336 )
coordinates = Vector3( -1, -3, 4 )

[node name="Tile13" parent="Tiles" index="6" instance=ExtResource( 1 )]
position = Vector2( 201, 420 )
coordinates = Vector3( -1, -4, 5 )
base_sprite = ExtResource( 10 )
scale_sprite = Vector2( 0.5, 0.5 )

[node name="Tile7" parent="Tiles" index="7" instance=ExtResource( 1 )]
position = Vector2( 0, 336 )
coordinates = Vector3( -2, -2, 4 )

[node name="Tile30" parent="Tiles" index="8" instance=ExtResource( 1 )]
position = Vector2( 1005, 420 )
coordinates = Vector3( 5, -10, 5 )

[node name="Wall" parent="Tiles/Tile30" index="5" instance=ExtResource( 7 )]
modulate = Color( 0.352941, 0.301961, 0.282353, 1 )
position = Vector2( 1, -64.5 )
item_texture = ExtResource( 2 )

[node name="Tile33" parent="Tiles" index="9" instance=ExtResource( 1 )]
position = Vector2( 1139, 420 )
coordinates = Vector3( 6, -11, 5 )
empty = false

[node name="Wall" parent="Tiles/Tile33" index="5" instance=ExtResource( 7 )]
modulate = Color( 0.352941, 0.301961, 0.282353, 1 )
position = Vector2( 1, -22 )
item_texture = ExtResource( 5 )

[node name="Item" parent="Tiles/Tile33" index="6" instance=ExtResource( 7 )]
modulate = Color( 0.905882, 0.905882, 0.905882, 1 )
position = Vector2( -49, -22 )
scale = Vector2( 0.5, 0.5 )
item_texture = ExtResource( 8 )
type = "object"
simple_description = "This desk contains rare potions and spells..."

[node name="Tile45" parent="Tiles" index="10" instance=ExtResource( 1 )]
position = Vector2( 1340, 504 )
coordinates = Vector3( 7, -13, 6 )
empty = false

[node name="Wall" parent="Tiles/Tile45" index="5" instance=ExtResource( 7 )]
modulate = Color( 0.352941, 0.301961, 0.282353, 1 )
position = Vector2( 0, -22 )
item_texture = ExtResource( 5 )

[node name="Tile5" parent="Tiles" index="11" instance=ExtResource( 1 )]
position = Vector2( 268, 504 )
coordinates = Vector3( -1, -5, 6 )

[node name="Tile20" parent="Tiles" index="12" instance=ExtResource( 1 )]
position = Vector2( 335, 588 )
coordinates = Vector3( -1, -6, 7 )

[node name="Tile29" parent="Tiles" index="13" instance=ExtResource( 1 )]
position = Vector2( 871, 420 )
coordinates = Vector3( 4, -9, 5 )
empty = false

[node name="Wall" parent="Tiles/Tile29" index="5" instance=ExtResource( 7 )]
modulate = Color( 0.352941, 0.301961, 0.282353, 1 )
position = Vector2( 1, -22 )
item_texture = ExtResource( 6 )

[node name="Item" parent="Tiles/Tile29" index="6" instance=ExtResource( 7 )]
position = Vector2( 12, -26 )
scale = Vector2( 0.5, 0.5 )
item_texture = ExtResource( 9 )
type = "object"
simple_description = "Contains a series of forbidden books..."
flip_h_over = true

[node name="Tile9" parent="Tiles" index="14" instance=ExtResource( 1 )]
position = Vector2( 804, 504 )
coordinates = Vector3( 3, -9, 6 )

[node name="Wall" parent="Tiles/Tile9" index="5" instance=ExtResource( 7 )]
modulate = Color( 0.352941, 0.301961, 0.282353, 1 )
position = Vector2( -32, -64.05 )
item_texture = ExtResource( 4 )
flip_h_over = true

[node name="Tile43" parent="Tiles" index="15" instance=ExtResource( 1 )]
position = Vector2( 938, 504 )
coordinates = Vector3( 4, -10, 6 )

[node name="Tile44" parent="Tiles" index="16" instance=ExtResource( 1 )]
position = Vector2( 1072, 504 )
coordinates = Vector3( 5, -11, 6 )

[node name="Tile34" parent="Tiles" index="17" instance=ExtResource( 1 )]
position = Vector2( 1206, 504 )
coordinates = Vector3( 6, -12, 6 )

[node name="Wall" parent="Tiles/Tile34" index="5" instance=ExtResource( 7 )]
modulate = Color( 0.352941, 0.301961, 0.282353, 1 )
position = Vector2( 34.05, -64.5 )
item_texture = ExtResource( 4 )

[node name="Tile36" parent="Tiles" index="18" instance=ExtResource( 1 )]
position = Vector2( -67, 420 )
coordinates = Vector3( -3, -2, 5 )
base_sprite = ExtResource( 10 )
scale_sprite = Vector2( 0.5, 0.5 )
flip_h = true

[node name="Tile37" parent="Tiles" index="19" instance=ExtResource( 1 )]
position = Vector2( -134, 504 )
coordinates = Vector3( -4, -2, 6 )

[node name="Tile40" parent="Tiles" index="20" instance=ExtResource( 1 )]
position = Vector2( -67, 588 )
coordinates = Vector3( -4, -3, 7 )

[node name="Tile41" parent="Tiles" index="21" instance=ExtResource( 1 )]
position = Vector2( 67, 588 )
coordinates = Vector3( -3, -4, 7 )

[node name="Tile50" parent="Tiles" index="22" instance=ExtResource( 1 )]
position = Vector2( 201, 588 )
coordinates = Vector3( -2, -5, 7 )

[node name="Tile39" parent="Tiles" index="23" instance=ExtResource( 1 )]
position = Vector2( -134, 672 )
coordinates = Vector3( -5, -3, 8 )

[node name="Tile42" parent="Tiles" index="24" instance=ExtResource( 1 )]
position = Vector2( -67, 756 )
coordinates = Vector3( -5, -4, 9 )
base_sprite = ExtResource( 10 )
scale_sprite = Vector2( 0.5, 0.5 )

[node name="Tile27" parent="Tiles" index="25" instance=ExtResource( 1 )]
position = Vector2( 1005, 588 )
coordinates = Vector3( 4, -11, 7 )

[node name="Tile32" parent="Tiles" index="26" instance=ExtResource( 1 )]
position = Vector2( 1139, 588 )
coordinates = Vector3( 5, -12, 7 )
empty = false

[node name="Item" parent="Tiles/Tile32" index="5" instance=ExtResource( 7 )]
position = Vector2( 0, 6 )
spell = true
type = "seal"
key = "magic_seal_01b_c"

[node name="Tile35" parent="Tiles" index="27" instance=ExtResource( 1 )]
position = Vector2( 1273, 588 )
coordinates = Vector3( 6, -13, 7 )

[node name="Tile12" parent="Tiles" index="28" instance=ExtResource( 1 )]
position = Vector2( 871, 588 )
coordinates = Vector3( 3, -10, 7 )

[node name="Tile24" parent="Tiles" index="29" instance=ExtResource( 1 )]
position = Vector2( 603, 588 )
coordinates = Vector3( 1, -8, 7 )

[node name="Tile15" parent="Tiles" index="30" instance=ExtResource( 1 )]
position = Vector2( 469, 588 )
coordinates = Vector3( 0, -7, 7 )

[node name="Tile2" parent="Tiles" index="31" instance=ExtResource( 1 )]
position = Vector2( 737, 588 )
coordinates = Vector3( 2, -9, 7 )

[node name="Tile11" parent="Tiles" index="32" instance=ExtResource( 1 )]
position = Vector2( 268, 672 )
coordinates = Vector3( -2, -6, 8 )

[node name="Tile8" parent="Tiles" index="33" instance=ExtResource( 1 )]
position = Vector2( 201, 756 )
coordinates = Vector3( -3, -6, 9 )
base_sprite = ExtResource( 10 )
scale_sprite = Vector2( 0.5, 0.5 )
flip_h = true

[node name="Tile10" parent="Tiles" index="34" instance=ExtResource( 1 )]
position = Vector2( 134, 840 )
coordinates = Vector3( -4, -6, 10 )

[node name="Tile16" parent="Tiles" index="35" instance=ExtResource( 1 )]
position = Vector2( 201, 924 )
coordinates = Vector3( -4, -7, 11 )

[node name="Tile17" parent="Tiles" index="36" instance=ExtResource( 1 )]
position = Vector2( 0, 840 )
coordinates = Vector3( -5, -5, 10 )

[node name="Tile22" parent="Tiles" index="37" instance=ExtResource( 1 )]
position = Vector2( 67, 924 )
coordinates = Vector3( -5, -6, 11 )
empty = false

[node name="Item" parent="Tiles/Tile22" index="5" instance=ExtResource( 7 )]
position = Vector2( 0, 6 )
spell = true
type = "seal"
key = "magic_seal_01b_b"

[node name="Tile19" parent="Tiles" index="38" instance=ExtResource( 1 )]
position = Vector2( -67, 924 )
coordinates = Vector3( -6, -5, 11 )

[node name="Tile48" parent="Tiles" index="39" instance=ExtResource( 1 )]
position = Vector2( 1072, 672 )
coordinates = Vector3( 4, -12, 8 )

[node name="Tile21" parent="Tiles" index="40" instance=ExtResource( 1 )]
position = Vector2( 0, 1008 )
coordinates = Vector3( -6, -6, 12 )

[node name="Tile18" parent="Tiles" index="41" instance=ExtResource( 1 )]
position = Vector2( 134, 1008 )
coordinates = Vector3( -5, -7, 12 )

[node name="Tile31" parent="Tiles" index="42" instance=ExtResource( 1 )]
position = Vector2( 1206, 672 )
coordinates = Vector3( 5, -13, 8 )

[node name="Tile38" parent="Tiles" index="43" instance=ExtResource( 1 )]
position = Vector2( 1139, 756 )
coordinates = Vector3( 4, -13, 9 )

[node name="Tile46" parent="Tiles" index="44" instance=ExtResource( 1 )]
position = Vector2( 938, 672 )
coordinates = Vector3( 3, -11, 8 )

[node name="Character" parent="." index="1"]
position = Vector2( 201, 588 )
coordinates = Vector3( -2, -5, 7 )

[node name="Sprite" parent="Character" index="0"]
offset = Vector2( 0, 0 )
