[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/dark grass.png" type="Texture" id=1]
[ext_resource path="res://Assets/trees.png" type="Texture" id=2]
[ext_resource path="res://Map/Assets/agua.png" type="Texture" id=3]
[ext_resource path="res://Assets/mountain.png" type="Texture" id=4]
[ext_resource path="res://Map/Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://Map/Tile.tscn" type="PackedScene" id=6]
[ext_resource path="res://Arena/Assets/Krystinnnnn.png" type="Texture" id=7]
[ext_resource path="res://Map/Item.tscn" type="PackedScene" id=8]
[ext_resource path="res://Map/Assets/arboles.png" type="Texture" id=9]
[ext_resource path="res://Assets/dirt.png" type="Texture" id=10]

[node name="Map" instance=ExtResource( 5 )]

[node name="Tile6" parent="Tiles" index="0" instance=ExtResource( 6 )]
position = Vector2( -268, -336 )
coordinates = Vector3( 0, 4, -4 )
base_sprite = ExtResource( 4 )
offset_sprite_y = -40
empty = false

[node name="Tile7" parent="Tiles" index="1" instance=ExtResource( 6 )]
position = Vector2( -134, -336 )
coordinates = Vector3( 1, 3, -4 )
base_sprite = ExtResource( 4 )
offset_sprite_y = -40
empty = false

[node name="Tile20" parent="Tiles" index="2" instance=ExtResource( 6 )]
position = Vector2( 268, -336 )
coordinates = Vector3( 4, 0, -4 )
base_sprite = ExtResource( 4 )
offset_sprite_y = -40
empty = false

[node name="Tile62" parent="Tiles" index="3" instance=ExtResource( 6 )]
position = Vector2( 402, -336 )
coordinates = Vector3( 5, -1, -4 )
base_sprite = ExtResource( 4 )
offset_sprite_y = -40
empty = false

[node name="Tile64" parent="Tiles" index="4" instance=ExtResource( 6 )]
position = Vector2( 536, -336 )
coordinates = Vector3( 6, -2, -4 )
base_sprite = ExtResource( 4 )
offset_sprite_y = -40
empty = false

[node name="Tile65" parent="Tiles" index="5" instance=ExtResource( 6 )]
position = Vector2( 670, -336 )
coordinates = Vector3( 7, -3, -4 )
base_sprite = ExtResource( 4 )
offset_sprite_y = -40
empty = false

[node name="Tile74" parent="Tiles" index="6" instance=ExtResource( 6 )]
position = Vector2( 1072, -336 )
coordinates = Vector3( 10, -6, -4 )
base_sprite = ExtResource( 4 )
offset_sprite_y = -40
empty = false

[node name="Tile116" parent="Tiles" index="7" instance=ExtResource( 6 )]
position = Vector2( 1206, -336 )
coordinates = Vector3( 11, -7, -4 )
base_sprite = ExtResource( 4 )
offset_sprite_y = -40
empty = false

[node name="Tile73" parent="Tiles" index="8" instance=ExtResource( 6 )]
position = Vector2( 938, -336 )
coordinates = Vector3( 9, -5, -4 )
base_sprite = ExtResource( 4 )
offset_sprite_y = -40
empty = false

[node name="Tile72" parent="Tiles" index="9" instance=ExtResource( 6 )]
position = Vector2( 804, -336 )
coordinates = Vector3( 8, -4, -4 )
base_sprite = ExtResource( 4 )
offset_sprite_y = -40
empty = false

[node name="Tile29" parent="Tiles" index="10" instance=ExtResource( 6 )]
position = Vector2( 134, -336 )
coordinates = Vector3( 3, 1, -4 )
base_sprite = ExtResource( 4 )
offset_sprite_y = -40
empty = false

[node name="Tile30" parent="Tiles" index="11" instance=ExtResource( 6 )]
position = Vector2( 0, -336 )
coordinates = Vector3( 2, 2, -4 )
base_sprite = ExtResource( 4 )
offset_sprite_y = -40
empty = false

[node name="Tile5" parent="Tiles" index="12" instance=ExtResource( 6 )]
position = Vector2( -201, -252 )
coordinates = Vector3( 0, 3, -3 )
base_sprite = ExtResource( 1 )

[node name="Tile79" parent="Tiles" index="13" instance=ExtResource( 6 )]
position = Vector2( -335, -252 )
coordinates = Vector3( -1, 4, -3 )
base_sprite = ExtResource( 4 )
offset_sprite_y = -40
empty = false

[node name="Tile8" parent="Tiles" index="14" instance=ExtResource( 6 )]
position = Vector2( -67, -252 )
coordinates = Vector3( 1, 2, -3 )
base_sprite = ExtResource( 1 )

[node name="Tile21" parent="Tiles" index="15" instance=ExtResource( 6 )]
position = Vector2( 335, -252 )
coordinates = Vector3( 4, -1, -3 )
base_sprite = ExtResource( 1 )

[node name="Tile57" parent="Tiles" index="16" instance=ExtResource( 6 )]
position = Vector2( 737, -252 )
coordinates = Vector3( 7, -4, -3 )
base_sprite = ExtResource( 1 )

[node name="Tile60" parent="Tiles" index="17" instance=ExtResource( 6 )]
position = Vector2( 871, -252 )
coordinates = Vector3( 8, -5, -3 )
base_sprite = ExtResource( 1 )

[node name="Tile61" parent="Tiles" index="18" instance=ExtResource( 6 )]
position = Vector2( 1005, -252 )
coordinates = Vector3( 9, -6, -3 )
base_sprite = ExtResource( 1 )

[node name="Tile93" parent="Tiles" index="19" instance=ExtResource( 6 )]
position = Vector2( 1273, -252 )
coordinates = Vector3( 11, -8, -3 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile117" parent="Tiles" index="20" instance=ExtResource( 6 )]
position = Vector2( 1407, -252 )
coordinates = Vector3( 12, -9, -3 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile63" parent="Tiles" index="21" instance=ExtResource( 6 )]
position = Vector2( 1139, -252 )
coordinates = Vector3( 10, -7, -3 )
base_sprite = ExtResource( 4 )
offset_sprite_y = -40
empty = false

[node name="Tile58" parent="Tiles" index="22" instance=ExtResource( 6 )]
position = Vector2( 603, -252 )
coordinates = Vector3( 6, -3, -3 )
base_sprite = ExtResource( 1 )

[node name="Tile59" parent="Tiles" index="23" instance=ExtResource( 6 )]
position = Vector2( 469, -252 )
coordinates = Vector3( 5, -2, -3 )
base_sprite = ExtResource( 1 )

[node name="Tile31" parent="Tiles" index="24" instance=ExtResource( 6 )]
position = Vector2( 201, -252 )
coordinates = Vector3( 3, 0, -3 )
base_sprite = ExtResource( 1 )

[node name="Tile32" parent="Tiles" index="25" instance=ExtResource( 6 )]
position = Vector2( 67, -252 )
coordinates = Vector3( 2, 1, -3 )
base_sprite = ExtResource( 1 )

[node name="Tile4" parent="Tiles" index="26" instance=ExtResource( 6 )]
position = Vector2( -134, -168 )
coordinates = Vector3( 0, 2, -2 )
base_sprite = ExtResource( 1 )

[node name="Tile80" parent="Tiles" index="27" instance=ExtResource( 6 )]
position = Vector2( -268, -168 )
coordinates = Vector3( -1, 3, -2 )
base_sprite = ExtResource( 1 )

[node name="Tile124" parent="Tiles" index="28" instance=ExtResource( 6 )]
position = Vector2( -402, -168 )
coordinates = Vector3( -2, 4, -2 )
base_sprite = ExtResource( 1 )

[node name="Tile13" parent="Tiles" index="29" instance=ExtResource( 6 )]
position = Vector2( 0, -168 )
coordinates = Vector3( 1, 1, -2 )
base_sprite = ExtResource( 1 )

[node name="Tile22" parent="Tiles" index="30" instance=ExtResource( 6 )]
position = Vector2( 402, -168 )
coordinates = Vector3( 4, -2, -2 )
base_sprite = ExtResource( 1 )

[node name="Tile48" parent="Tiles" index="31" instance=ExtResource( 6 )]
position = Vector2( 670, -168 )
coordinates = Vector3( 6, -4, -2 )
base_sprite = ExtResource( 1 )

[node name="Tile89" parent="Tiles" index="32" instance=ExtResource( 6 )]
position = Vector2( 804, -168 )
coordinates = Vector3( 7, -5, -2 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile90" parent="Tiles" index="33" instance=ExtResource( 6 )]
position = Vector2( 938, -168 )
coordinates = Vector3( 8, -6, -2 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile91" parent="Tiles" index="34" instance=ExtResource( 6 )]
position = Vector2( 1072, -168 )
coordinates = Vector3( 9, -7, -2 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile92" parent="Tiles" index="35" instance=ExtResource( 6 )]
position = Vector2( 1206, -168 )
coordinates = Vector3( 10, -8, -2 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile118" parent="Tiles" index="36" instance=ExtResource( 6 )]
position = Vector2( 1340, -168 )
coordinates = Vector3( 11, -9, -2 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile49" parent="Tiles" index="37" instance=ExtResource( 6 )]
position = Vector2( 536, -168 )
coordinates = Vector3( 5, -3, -2 )
base_sprite = ExtResource( 1 )

[node name="Tile33" parent="Tiles" index="38" instance=ExtResource( 6 )]
position = Vector2( 268, -168 )
coordinates = Vector3( 3, -1, -2 )
base_sprite = ExtResource( 1 )

[node name="Tile34" parent="Tiles" index="39" instance=ExtResource( 6 )]
position = Vector2( 134, -168 )
coordinates = Vector3( 2, 0, -2 )
base_sprite = ExtResource( 1 )

[node name="Tile3" parent="Tiles" index="40" instance=ExtResource( 6 )]
position = Vector2( -67, -84 )
coordinates = Vector3( 0, 1, -1 )
base_sprite = ExtResource( 1 )

[node name="Tile81" parent="Tiles" index="41" instance=ExtResource( 6 )]
position = Vector2( -335, -84 )
coordinates = Vector3( -2, 3, -1 )
base_sprite = ExtResource( 1 )

[node name="Tile82" parent="Tiles" index="42" instance=ExtResource( 6 )]
position = Vector2( -201, -84 )
coordinates = Vector3( -1, 2, -1 )
base_sprite = ExtResource( 1 )

[node name="Tile14" parent="Tiles" index="43" instance=ExtResource( 6 )]
position = Vector2( 67, -84 )
coordinates = Vector3( 1, 0, -1 )
base_sprite = ExtResource( 1 )

[node name="Tile23" parent="Tiles" index="44" instance=ExtResource( 6 )]
position = Vector2( 469, -84 )
coordinates = Vector3( 4, -3, -1 )
base_sprite = ExtResource( 1 )

[node name="Tile35" parent="Tiles" index="45" instance=ExtResource( 6 )]
position = Vector2( 335, -84 )
coordinates = Vector3( 3, -2, -1 )
base_sprite = ExtResource( 1 )

[node name="Tile36" parent="Tiles" index="46" instance=ExtResource( 6 )]
position = Vector2( 201, -84 )
coordinates = Vector3( 2, -1, -1 )
base_sprite = ExtResource( 1 )

[node name="Tile47" parent="Tiles" index="47" instance=ExtResource( 6 )]
position = Vector2( 603, -84 )
coordinates = Vector3( 5, -4, -1 )
base_sprite = ExtResource( 1 )

[node name="Tile94" parent="Tiles" index="48" instance=ExtResource( 6 )]
position = Vector2( 737, -84 )
coordinates = Vector3( 6, -5, -1 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile98" parent="Tiles" index="49" instance=ExtResource( 6 )]
position = Vector2( 1407, -84 )
coordinates = Vector3( 11, -10, -1 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile99" parent="Tiles" index="50" instance=ExtResource( 6 )]
position = Vector2( 1273, -84 )
coordinates = Vector3( 10, -9, -1 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile100" parent="Tiles" index="51" instance=ExtResource( 6 )]
position = Vector2( 1139, -84 )
coordinates = Vector3( 9, -8, -1 )
base_sprite = ExtResource( 1 )
empty = false

[node name="Tile101" parent="Tiles" index="52" instance=ExtResource( 6 )]
position = Vector2( 1005, -84 )
coordinates = Vector3( 8, -7, -1 )
base_sprite = ExtResource( 1 )
empty = false

[node name="Tile102" parent="Tiles" index="53" instance=ExtResource( 6 )]
position = Vector2( 871, -84 )
coordinates = Vector3( 7, -6, -1 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile2" parent="Tiles" index="54" instance=ExtResource( 6 )]
base_sprite = ExtResource( 1 )

[node name="Tile84" parent="Tiles" index="55" instance=ExtResource( 6 )]
position = Vector2( -134, 0 )
coordinates = Vector3( -1, 1, 0 )
base_sprite = ExtResource( 1 )

[node name="Tile85" parent="Tiles" index="56" instance=ExtResource( 6 )]
position = Vector2( -268, 0 )
coordinates = Vector3( -2, 2, 0 )
base_sprite = ExtResource( 1 )

[node name="Tile125" parent="Tiles" index="57" instance=ExtResource( 6 )]
position = Vector2( -402, 0 )
coordinates = Vector3( -3, 3, 0 )
base_sprite = ExtResource( 1 )

[node name="Tile15" parent="Tiles" index="58" instance=ExtResource( 6 )]
position = Vector2( 134, 0 )
coordinates = Vector3( 1, -1, 0 )
base_sprite = ExtResource( 1 )

[node name="Tile24" parent="Tiles" index="59" instance=ExtResource( 6 )]
position = Vector2( 536, 0 )
coordinates = Vector3( 4, -4, 0 )
base_sprite = ExtResource( 1 )

[node name="Tile95" parent="Tiles" index="60" instance=ExtResource( 6 )]
position = Vector2( 670, 0 )
coordinates = Vector3( 5, -5, 0 )

[node name="Tile103" parent="Tiles" index="61" instance=ExtResource( 6 )]
position = Vector2( 1340, 0 )
coordinates = Vector3( 10, -10, 0 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile104" parent="Tiles" index="62" instance=ExtResource( 6 )]
position = Vector2( 1206, 0 )
coordinates = Vector3( 9, -9, 0 )
base_sprite = ExtResource( 1 )
empty = false

[node name="Tile105" parent="Tiles" index="63" instance=ExtResource( 6 )]
position = Vector2( 1072, 0 )
coordinates = Vector3( 8, -8, 0 )
base_sprite = ExtResource( 1 )
empty = false

[node name="Item" parent="Tiles/Tile105" index="5" instance=ExtResource( 8 )]
position = Vector2( 1.99988, -38 )
scale = Vector2( 0.4, 0.4 )
item_texture = ExtResource( 7 )
type = "character"
key = "krystine_map03"

[node name="Tile106" parent="Tiles" index="64" instance=ExtResource( 6 )]
position = Vector2( 804, 0 )
coordinates = Vector3( 6, -6, 0 )

[node name="Tile71" parent="Tiles" index="65" instance=ExtResource( 6 )]
position = Vector2( 938, 0 )
coordinates = Vector3( 7, -7, 0 )
base_sprite = ExtResource( 1 )

[node name="Tile37" parent="Tiles" index="66" instance=ExtResource( 6 )]
position = Vector2( 402, 0 )
coordinates = Vector3( 3, -3, 0 )
base_sprite = ExtResource( 1 )

[node name="Tile38" parent="Tiles" index="67" instance=ExtResource( 6 )]
position = Vector2( 268, 0 )
coordinates = Vector3( 2, -2, 0 )
base_sprite = ExtResource( 1 )

[node name="Tile9" parent="Tiles" index="68" instance=ExtResource( 6 )]
position = Vector2( -67, 84 )
coordinates = Vector3( -1, 0, 1 )
base_sprite = ExtResource( 1 )

[node name="Tile83" parent="Tiles" index="69" instance=ExtResource( 6 )]
position = Vector2( -201, 84 )
coordinates = Vector3( -2, 1, 1 )
base_sprite = ExtResource( 1 )

[node name="Tile86" parent="Tiles" index="70" instance=ExtResource( 6 )]
position = Vector2( -335, 84 )
coordinates = Vector3( -3, 2, 1 )
base_sprite = ExtResource( 1 )

[node name="Tile16" parent="Tiles" index="71" instance=ExtResource( 6 )]
position = Vector2( 67, 84 )
coordinates = Vector3( 0, -1, 1 )
base_sprite = ExtResource( 1 )

[node name="Tile25" parent="Tiles" index="72" instance=ExtResource( 6 )]
position = Vector2( 469, 84 )
coordinates = Vector3( 3, -4, 1 )
base_sprite = ExtResource( 1 )

[node name="Tile50" parent="Tiles" index="73" instance=ExtResource( 6 )]
position = Vector2( 603, 84 )
coordinates = Vector3( 4, -5, 1 )
base_sprite = ExtResource( 1 )

[node name="Tile96" parent="Tiles" index="74" instance=ExtResource( 6 )]
position = Vector2( 737, 84 )
coordinates = Vector3( 5, -6, 1 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile108" parent="Tiles" index="75" instance=ExtResource( 6 )]
position = Vector2( 1407, 84 )
coordinates = Vector3( 10, -11, 1 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile109" parent="Tiles" index="76" instance=ExtResource( 6 )]
position = Vector2( 1273, 84 )
coordinates = Vector3( 9, -10, 1 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile110" parent="Tiles" index="77" instance=ExtResource( 6 )]
position = Vector2( 1139, 84 )
coordinates = Vector3( 8, -9, 1 )
base_sprite = ExtResource( 1 )
empty = false

[node name="Tile111" parent="Tiles" index="78" instance=ExtResource( 6 )]
position = Vector2( 1005, 84 )
coordinates = Vector3( 7, -8, 1 )
base_sprite = ExtResource( 1 )
empty = false

[node name="Tile112" parent="Tiles" index="79" instance=ExtResource( 6 )]
position = Vector2( 871, 84 )
coordinates = Vector3( 6, -7, 1 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile39" parent="Tiles" index="80" instance=ExtResource( 6 )]
position = Vector2( 335, 84 )
coordinates = Vector3( 2, -3, 1 )
base_sprite = ExtResource( 1 )

[node name="Tile40" parent="Tiles" index="81" instance=ExtResource( 6 )]
position = Vector2( 201, 84 )
coordinates = Vector3( 1, -2, 1 )
base_sprite = ExtResource( 1 )

[node name="Tile10" parent="Tiles" index="82" instance=ExtResource( 6 )]
position = Vector2( -134, 168 )
coordinates = Vector3( -2, 0, 2 )
base_sprite = ExtResource( 1 )

[node name="Tile87" parent="Tiles" index="83" instance=ExtResource( 6 )]
position = Vector2( -268, 168 )
coordinates = Vector3( -3, 1, 2 )
base_sprite = ExtResource( 10 )

[node name="Tile127" parent="Tiles" index="84" instance=ExtResource( 6 )]
position = Vector2( -402, 168 )
coordinates = Vector3( -4, 2, 2 )
base_sprite = ExtResource( 10 )

[node name="Tile17" parent="Tiles" index="85" instance=ExtResource( 6 )]
position = Vector2( 0, 168 )
coordinates = Vector3( -1, -1, 2 )
base_sprite = ExtResource( 1 )

[node name="Tile26" parent="Tiles" index="86" instance=ExtResource( 6 )]
position = Vector2( 402, 168 )
coordinates = Vector3( 2, -4, 2 )
base_sprite = ExtResource( 1 )

[node name="Tile51" parent="Tiles" index="87" instance=ExtResource( 6 )]
position = Vector2( 670, 168 )
coordinates = Vector3( 4, -6, 2 )
base_sprite = ExtResource( 1 )

[node name="Tile97" parent="Tiles" index="88" instance=ExtResource( 6 )]
position = Vector2( 804, 168 )
coordinates = Vector3( 5, -7, 2 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile107" parent="Tiles" index="89" instance=ExtResource( 6 )]
position = Vector2( 1340, 168 )
coordinates = Vector3( 9, -11, 2 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile123" parent="Tiles" index="90" instance=ExtResource( 6 )]
position = Vector2( 1474, 168 )
coordinates = Vector3( 10, -12, 2 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile113" parent="Tiles" index="91" instance=ExtResource( 6 )]
position = Vector2( 1206, 168 )
coordinates = Vector3( 8, -10, 2 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile114" parent="Tiles" index="92" instance=ExtResource( 6 )]
position = Vector2( 1072, 168 )
coordinates = Vector3( 7, -9, 2 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile115" parent="Tiles" index="93" instance=ExtResource( 6 )]
position = Vector2( 938, 168 )
coordinates = Vector3( 6, -8, 2 )
base_sprite = ExtResource( 3 )
empty = false

[node name="Tile52" parent="Tiles" index="94" instance=ExtResource( 6 )]
position = Vector2( 536, 168 )
coordinates = Vector3( 3, -5, 2 )
base_sprite = ExtResource( 1 )

[node name="Tile41" parent="Tiles" index="95" instance=ExtResource( 6 )]
position = Vector2( 268, 168 )
coordinates = Vector3( 1, -3, 2 )
base_sprite = ExtResource( 1 )

[node name="Tile42" parent="Tiles" index="96" instance=ExtResource( 6 )]
position = Vector2( 134, 168 )
coordinates = Vector3( 0, -2, 2 )
base_sprite = ExtResource( 1 )

[node name="Tile11" parent="Tiles" index="97" instance=ExtResource( 6 )]
position = Vector2( -201, 252 )
coordinates = Vector3( -3, 0, 3 )
base_sprite = ExtResource( 10 )

[node name="Tile88" parent="Tiles" index="98" instance=ExtResource( 6 )]
position = Vector2( -335, 252 )
coordinates = Vector3( -4, 1, 3 )
base_sprite = ExtResource( 2 )
offset_sprite_y = -38
empty = false

[node name="Tile126" parent="Tiles" index="99" instance=ExtResource( 6 )]
position = Vector2( -335, 252 )
z_index = 1
coordinates = Vector3( -4, 1, 3 )
base_sprite = ExtResource( 2 )
offset_sprite_y = -38
empty = false

[node name="Tile18" parent="Tiles" index="100" instance=ExtResource( 6 )]
position = Vector2( -67, 252 )
coordinates = Vector3( -2, -1, 3 )
base_sprite = ExtResource( 10 )

[node name="Tile27" parent="Tiles" index="101" instance=ExtResource( 6 )]
position = Vector2( 335, 252 )
coordinates = Vector3( 1, -4, 3 )
base_sprite = ExtResource( 1 )

[node name="Tile53" parent="Tiles" index="102" instance=ExtResource( 6 )]
position = Vector2( 335, 252 )
coordinates = Vector3( 1, -4, 3 )
base_sprite = ExtResource( 10 )

[node name="Tile54" parent="Tiles" index="103" instance=ExtResource( 6 )]
position = Vector2( 737, 252 )
coordinates = Vector3( 4, -7, 3 )
base_sprite = ExtResource( 10 )

[node name="Tile68" parent="Tiles" index="104" instance=ExtResource( 6 )]
position = Vector2( 871, 252 )
coordinates = Vector3( 5, -8, 3 )
base_sprite = ExtResource( 10 )

[node name="Tile69" parent="Tiles" index="105" instance=ExtResource( 6 )]
position = Vector2( 1005, 252 )
coordinates = Vector3( 6, -9, 3 )
base_sprite = ExtResource( 10 )

[node name="Tile70" parent="Tiles" index="106" instance=ExtResource( 6 )]
position = Vector2( 1139, 252 )
z_index = 1
coordinates = Vector3( 7, -10, 3 )
base_sprite = ExtResource( 2 )
offset_sprite_y = -38
flip_h = true
empty = false

[node name="Tile119" parent="Tiles" index="107" instance=ExtResource( 6 )]
position = Vector2( 1273, 252 )
z_index = 1
coordinates = Vector3( 8, -11, 3 )
base_sprite = ExtResource( 2 )
offset_sprite_y = -38
empty = false

[node name="Tile122" parent="Tiles" index="108" instance=ExtResource( 6 )]
position = Vector2( 1407, 252 )
z_index = 1
coordinates = Vector3( 9, -12, 3 )
base_sprite = ExtResource( 2 )
offset_sprite_y = -38
empty = false

[node name="Tile55" parent="Tiles" index="109" instance=ExtResource( 6 )]
position = Vector2( 603, 252 )
coordinates = Vector3( 3, -6, 3 )
base_sprite = ExtResource( 10 )

[node name="Tile56" parent="Tiles" index="110" instance=ExtResource( 6 )]
position = Vector2( 469, 252 )
coordinates = Vector3( 2, -5, 3 )
base_sprite = ExtResource( 10 )

[node name="Tile43" parent="Tiles" index="111" instance=ExtResource( 6 )]
position = Vector2( 201, 252 )
coordinates = Vector3( 0, -3, 3 )
base_sprite = ExtResource( 10 )

[node name="Tile44" parent="Tiles" index="112" instance=ExtResource( 6 )]
position = Vector2( 67, 252 )
coordinates = Vector3( -1, -2, 3 )
base_sprite = ExtResource( 10 )

[node name="Tile12" parent="Tiles" index="113" instance=ExtResource( 6 )]
position = Vector2( -268, 336 )
z_index = 1
coordinates = Vector3( -4, 0, 4 )
base_sprite = ExtResource( 2 )
offset_sprite_y = -38
empty = false

[node name="Tile19" parent="Tiles" index="114" instance=ExtResource( 6 )]
position = Vector2( -134, 336 )
z_index = 1
coordinates = Vector3( -3, -1, 4 )
base_sprite = ExtResource( 2 )
offset_sprite_y = -38
empty = false

[node name="Tile28" parent="Tiles" index="115" instance=ExtResource( 6 )]
position = Vector2( 268, 336 )
z_index = 1
coordinates = Vector3( 0, -4, 4 )
base_sprite = ExtResource( 2 )
offset_sprite_y = -38
empty = false

[node name="Tile66" parent="Tiles" index="116" instance=ExtResource( 6 )]
position = Vector2( 402, 336 )
z_index = 1
coordinates = Vector3( 1, -5, 4 )
base_sprite = ExtResource( 2 )
offset_sprite_y = -38
empty = false

[node name="Tile67" parent="Tiles" index="117" instance=ExtResource( 6 )]
position = Vector2( 670, 336 )
z_index = 1
coordinates = Vector3( 3, -7, 4 )
base_sprite = ExtResource( 9 )
offset_sprite_y = -38
empty = false

[node name="Tile78" parent="Tiles" index="118" instance=ExtResource( 6 )]
position = Vector2( 536, 336 )
z_index = 1
coordinates = Vector3( 2, -6, 4 )
base_sprite = ExtResource( 2 )
offset_sprite_y = -38
empty = false

[node name="Tile75" parent="Tiles" index="119" instance=ExtResource( 6 )]
position = Vector2( 804, 336 )
z_index = 1
coordinates = Vector3( 4, -8, 4 )
base_sprite = ExtResource( 2 )
offset_sprite_y = -38
empty = false

[node name="Tile76" parent="Tiles" index="120" instance=ExtResource( 6 )]
position = Vector2( 938, 336 )
z_index = 1
coordinates = Vector3( 5, -9, 4 )
base_sprite = ExtResource( 2 )
offset_sprite_y = -38
empty = false

[node name="Tile77" parent="Tiles" index="121" instance=ExtResource( 6 )]
position = Vector2( 1072, 336 )
z_index = 1
coordinates = Vector3( 6, -10, 4 )
base_sprite = ExtResource( 2 )
offset_sprite_y = -38
empty = false

[node name="Tile120" parent="Tiles" index="122" instance=ExtResource( 6 )]
position = Vector2( 1206, 336 )
z_index = 1
coordinates = Vector3( 7, -11, 4 )
base_sprite = ExtResource( 2 )
offset_sprite_y = -38
empty = false

[node name="Tile121" parent="Tiles" index="123" instance=ExtResource( 6 )]
position = Vector2( 1340, 336 )
z_index = 1
coordinates = Vector3( 8, -12, 4 )
base_sprite = ExtResource( 2 )
offset_sprite_y = -38
empty = false

[node name="Tile45" parent="Tiles" index="124" instance=ExtResource( 6 )]
position = Vector2( 134, 336 )
z_index = 1
coordinates = Vector3( -1, -3, 4 )
base_sprite = ExtResource( 2 )
offset_sprite_y = -38
empty = false

[node name="Tile46" parent="Tiles" index="125" instance=ExtResource( 6 )]
position = Vector2( 0, 336 )
z_index = 1
coordinates = Vector3( -2, -2, 4 )
base_sprite = ExtResource( 2 )
offset_sprite_y = -38
empty = false

[node name="Character" parent="." index="1"]
position = Vector2( -268, 0 )
coordinates = Vector3( -2, 2, 0 )
