[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sandbox/SpellSealUI.gd" type="Script" id=1]
[ext_resource path="res://SpellBook/Runes/RuneF.tscn" type="PackedScene" id=2]
[ext_resource path="res://SpellBook/Runes/RuneD.tscn" type="PackedScene" id=3]
[ext_resource path="res://SpellBook/Runes/RuneA.tscn" type="PackedScene" id=4]
[ext_resource path="res://SpellBook/Runes/RuneB.tscn" type="PackedScene" id=5]
[ext_resource path="res://SpellBook/Runes/RuneC.tscn" type="PackedScene" id=6]
[ext_resource path="res://SpellBook/TriangularGrid.tscn" type="PackedScene" id=7]
[ext_resource path="res://SpellBook/Runes/RuneE.tscn" type="PackedScene" id=8]

[node name="SpellSealUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 53.0
margin_right = -50.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
seal_id = "basement_seal"

[node name="Background" type="ColorRect" parent="."]
modulate = Color( 0.854902, 0.831373, 0.960784, 1 )
margin_top = 35.0
margin_right = 936.0
margin_bottom = 557.0
mouse_filter = 2
color = Color( 0.235294, 0.223529, 0.254902, 0.945098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TriangularGrid" parent="." instance=ExtResource( 7 )]
position = Vector2( 454, 301 )

[node name="pieces" type="Node2D" parent="."]
position = Vector2( -54, 0 )

[node name="A" parent="pieces" instance=ExtResource( 4 )]
position = Vector2( 835, 386 )

[node name="B" parent="pieces" instance=ExtResource( 5 )]
position = Vector2( 742, 320 )

[node name="C" parent="pieces" instance=ExtResource( 6 )]
position = Vector2( 897, 181 )

[node name="D" parent="pieces" instance=ExtResource( 3 )]
position = Vector2( 173, 133 )

[node name="E" parent="pieces" instance=ExtResource( 8 )]
position = Vector2( 177, 293 )

[node name="F" parent="pieces" instance=ExtResource( 2 )]
position = Vector2( 97, 289 )

[node name="Anchors" type="Node2D" parent="."]
position = Vector2( -54, 0 )

[node name="A" type="Position2D" parent="Anchors"]
position = Vector2( 835, 386 )

[node name="B" type="Position2D" parent="Anchors"]
position = Vector2( 742, 320 )

[node name="C" type="Position2D" parent="Anchors"]
position = Vector2( 897, 181 )

[node name="D" type="Position2D" parent="Anchors"]
position = Vector2( 173, 133 )

[node name="E" type="Position2D" parent="Anchors"]
position = Vector2( 177, 293 )

[node name="F" type="Position2D" parent="Anchors"]
position = Vector2( 97, 289 )

[node name="Debug" type="Label" parent="."]
margin_left = 529.0
margin_top = 23.0
margin_right = 613.0
margin_bottom = 42.0
custom_colors/font_color = Color( 1, 0.984314, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 7.0
margin_top = 475.0
margin_right = 265.0
margin_bottom = 546.0
text = "Drag  the blue  piece  to the center of the screen to match the silloute.

Turn the figure with right click."
__meta__ = {
"_edit_use_anchors_": false
}
