[gd_scene load_steps=15 format=2]

[ext_resource path="res://Arena/Assets/Krystinnnnn.png" type="Texture" id=1]
[ext_resource path="res://Arena/Assets/Reynar.png" type="Texture" id=2]
[ext_resource path="res://SpellBook/Assets/libro.png" type="Texture" id=3]
[ext_resource path="res://Arena/Assets/lamaestra.png" type="Texture" id=4]
[ext_resource path="res://SpellBook/SpellBook.gd" type="Script" id=6]
[ext_resource path="res://Resources/ghost_rich_text_effect.gd" type="Script" id=8]
[ext_resource path="res://Resources/pulse_rich_text_effect.gd" type="Script" id=9]
[ext_resource path="res://Resources/matrix_rich_text_effect.gd" type="Script" id=10]
[ext_resource path="res://SpellBook/Page.gd" type="Script" id=11]

[sub_resource type="RichTextEffect" id=1]
resource_name = "RichTextGhost"
script = ExtResource( 8 )

[sub_resource type="RichTextEffect" id=2]
resource_name = "RichTextMatrix"
script = ExtResource( 10 )

[sub_resource type="RichTextEffect" id=3]
resource_name = "RichTextPulse"
script = ExtResource( 9 )

[sub_resource type="RichTextEffect" id=4]
resource_name = "RichTextMatrix"
script = ExtResource( 10 )

[sub_resource type="RichTextEffect" id=5]
resource_name = "RichTextMatrix"
script = ExtResource( 10 )

[node name="SpellBook" type="Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -699.0
margin_top = -238.5
margin_bottom = 238.5
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [ 90.0, 229.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 512.0, 531.0 ]
}

[node name="Pages" type="TextureRect" parent="."]
margin_right = 689.0
margin_bottom = 471.0
mouse_filter = 2
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Index" type="Control" parent="Pages"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 70.0
margin_top = 30.0
margin_right = -72.0
margin_bottom = -121.0
mouse_filter = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Index"]
margin_left = 329.0
margin_top = 29.0
margin_right = 525.0
margin_bottom = 49.0
mouse_filter = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "la sombra de los malditos
"
text = "la sombra de los malditos
"
scroll_active = false
custom_effects = [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ]

[node name="LinkButton" type="LinkButton" parent="Pages/Index"]
margin_left = 339.0
margin_top = 77.0
margin_right = 463.0
margin_bottom = 91.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "The new cofrady"

[node name="LinkButton2" type="LinkButton" parent="Pages/Index"]
margin_left = 355.0
margin_top = 98.0
margin_right = 479.0
margin_bottom = 112.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "The dark Scorpion"

[node name="LinkButton3" type="LinkButton" parent="Pages/Index"]
margin_left = 355.0
margin_top = 117.0
margin_right = 479.0
margin_bottom = 131.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Krystine"

[node name="KrystinePage" type="Control" parent="Pages"]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -612.0
margin_top = -200.5
margin_right = -81.0
margin_bottom = 119.5
mouse_filter = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
page = 1

[node name="Title" type="RichTextLabel" parent="Pages/KrystinePage"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -224.5
margin_top = 12.0
margin_right = -38.5
margin_bottom = 32.0
mouse_filter = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][b]The dark serpent[/b][/center]"
text = "The dark serpent"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/KrystinePage"]
margin_left = 301.0
margin_top = 86.0
margin_right = 529.0
margin_bottom = 210.0
mouse_filter = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Krystine Vanhail, mistress or darkess and shadow powers.
After the battle of the border, we travel together to find the secrets of the Ixaldre's demons.
She has a permanent residence in the outside  woods of Adelia"
text = "Krystine Vanhail, mistress or darkess and shadow powers.
After the battle of the border, we travel together to find the secrets of the Ixaldre's demons.
She has a permanent residence in the outside  woods of Adelia"
custom_effects = [ SubResource( 4 ) ]

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/KrystinePage"]
margin_left = 299.0
margin_top = 21.0
margin_right = 547.0
margin_bottom = 76.0
mouse_filter = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
text = "Her strategy on battle consist on transfer all demon tokens to the oponent.
"
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="Pages/KrystinePage"]
modulate = Color( 0, 0, 0, 0.196078 )
margin_left = 59.0
margin_top = 47.0
margin_right = 209.0
margin_bottom = 236.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true

[node name="ReynerPage" type="Control" parent="Pages"]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -611.0
margin_top = -204.5
margin_right = -76.0
margin_bottom = 107.5
mouse_filter = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
page = 2
seal = "reyner_page_seal"

[node name="Title" type="RichTextLabel" parent="Pages/ReynerPage"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -237.5
margin_top = 8.0
margin_right = -33.5
margin_bottom = 28.0
mouse_filter = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][b]Black Scoprion[/b][/center]"
text = "Black Scoprion"
custom_effects = [ SubResource( 5 ) ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="Pages/ReynerPage"]
margin_left = 44.0
margin_top = 254.0
margin_right = 239.0
margin_bottom = 298.0
mouse_filter = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "lorem ipsum dolor sit amet
"
text = "lorem ipsum dolor sit amet
"
custom_effects = [ SubResource( 5 ) ]

[node name="Fight" type="RichTextLabel" parent="Pages/ReynerPage"]
margin_left = 381.0
margin_top = 27.0
margin_right = 537.0
margin_bottom = 46.0
mouse_filter = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fight2" type="RichTextLabel" parent="Pages/ReynerPage"]
margin_left = 383.0
margin_top = 237.0
margin_right = 539.0
margin_bottom = 254.0
mouse_filter = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Pages/ReynerPage"]
modulate = Color( 0, 0, 0, 0.196078 )
margin_left = 45.0
margin_top = 42.0
margin_right = 195.0
margin_bottom = 231.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenaPage" type="Control" parent="Pages"]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -610.0
margin_top = -202.5
margin_right = -72.0
margin_bottom = 108.5
mouse_filter = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
page = 3

[node name="Title" type="RichTextLabel" parent="Pages/GenaPage"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -361.0
margin_top = 8.0
margin_right = -34.0
margin_bottom = 28.0
mouse_filter = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][b]Black Scoprion[/b][/center]"
text = "Black Scoprion"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/GenaPage"]
margin_left = 285.0
margin_top = 11.0
margin_right = 524.0
margin_bottom = 283.0
mouse_filter = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )

[node name="Fight" type="RichTextLabel" parent="Pages/GenaPage"]
margin_left = 381.0
margin_top = 27.0
margin_right = 537.0
margin_bottom = 46.0
mouse_filter = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Pages/GenaPage"]
modulate = Color( 0, 0, 0, 0.196078 )
margin_left = 57.0
margin_top = 45.0
margin_right = 207.0
margin_bottom = 234.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bookmarks" type="Control" parent="."]
margin_left = 635.0
margin_top = 121.0
margin_right = 711.0
margin_bottom = 228.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Index" type="LinkButton" parent="Bookmarks"]
margin_top = -1.0
margin_right = 40.0
margin_bottom = 13.0
text = "Index"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cofrady" type="LinkButton" parent="Bookmarks"]
margin_top = 21.0
margin_right = 47.0
margin_bottom = 35.0
text = "Cofrady"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sorcery" type="LinkButton" parent="Bookmarks"]
margin_top = 43.0
margin_right = 47.0
margin_bottom = 57.0
text = "Sorcery"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="LinkButton" parent="."]
margin_left = 565.0
margin_top = 343.0
margin_right = 629.0
margin_bottom = 357.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Next Page"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prev" type="LinkButton" parent="."]
margin_left = 67.0
margin_top = 345.0
margin_right = 156.0
margin_bottom = 359.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Previous Page"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Pages/Index/LinkButton2" to="." method="change_page" binds= [ "KrystinePage" ]]
[connection signal="button_down" from="Bookmarks/Index" to="." method="change_page" binds= [ "Index" ]]
[connection signal="button_down" from="Bookmarks/Cofrady" to="." method="change_page" binds= [ "CofradyPage" ]]
[connection signal="button_down" from="Bookmarks/Sorcery" to="." method="change_page" binds= [ "SorceryPage" ]]
