[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sandbox/SpellSealUI.gd" type="Script" id=1]
[ext_resource path="res://SpellBook/Runes/RuneF.tscn" type="PackedScene" id=2]
[ext_resource path="res://SpellBook/Runes/RuneD.tscn" type="PackedScene" id=3]
[ext_resource path="res://SpellBook/Runes/RuneA.tscn" type="PackedScene" id=4]
[ext_resource path="res://SpellBook/Runes/RuneB.tscn" type="PackedScene" id=5]
[ext_resource path="res://SpellBook/Runes/RuneC.tscn" type="PackedScene" id=6]
[ext_resource path="res://SpellBook/TriangularGrid.tscn" type="PackedScene" id=7]
[ext_resource path="res://SpellBook/Runes/RuneE.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/Fonts/Domine-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Resources/baseTheme.tres" type="Theme" id=10]
[ext_resource path="res://Resources/SandboxSpellBook.shader" type="Shader" id=11]
[ext_resource path="res://Arena/Assets/guide.png" type="Texture" id=12]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 11 )

[sub_resource type="DynamicFont" id=1]
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=3]
resource_name = "destroy"
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("TriangularGrid:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("TriangularGrid:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("TriangularGrid:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("TriangularGrid:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.4, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("TriangularGrid:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 454, -0.25, 0, 0.25, 0, 452, -0.25, 0, 0.25, 0, 454, -0.25, 0, 0.25, 0, 452, -0.25, 0, 0.25, 0, 456, -0.25, 0, 0.25, 0, 454, -0.25, 0, 0.25, 0, 454, -0.25, 0, 0.25, 0, 454, -0.25, 0, 0.25, 0, 454, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("TriangularGrid:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 301, -0.25, 0, 0.25, 0, 302, -0.25, 0, 0.25, 0, 300, -0.25, 0, 0.25, 0, 303, -0.25, 0, 0.25, 0, 299, -0.25, 0, 0.25, 0, 306, -0.25, 0, 0.25, 0, 295, -0.25, 0, 0.25, 0, 301, -0.25, 0, 0.25, 0, 301, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("TriangularGrid:scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("TriangularGrid:scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1 )
}

[node name="SpellSealUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 53.0
margin_right = -50.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
seal_id = "basement_seal"

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -50.0
margin_right = 131.0
margin_bottom = 45.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
modulate = Color( 0.854902, 0.831373, 0.960784, 1 )
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -54.0
margin_right = 51.0
mouse_filter = 2
color = Color( 0.235294, 0.223529, 0.254902, 0.466667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="Background"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -73.0
margin_top = -40.0
margin_right = -10.0
margin_bottom = -9.0
theme = ExtResource( 10 )
text = "close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TriangularGrid" parent="." instance=ExtResource( 7 )]
position = Vector2( 454, 301 )

[node name="pieces" type="Node2D" parent="."]
position = Vector2( -54, 0 )

[node name="A" parent="pieces" instance=ExtResource( 4 )]
position = Vector2( 835, 386 )

[node name="B" parent="pieces" instance=ExtResource( 5 )]
position = Vector2( 742, 320 )

[node name="C" parent="pieces" instance=ExtResource( 6 )]
position = Vector2( 897, 181 )

[node name="D" parent="pieces" instance=ExtResource( 3 )]
position = Vector2( 173, 133 )

[node name="E" parent="pieces" instance=ExtResource( 8 )]
position = Vector2( 177, 293 )

[node name="F" parent="pieces" instance=ExtResource( 2 )]
position = Vector2( 97, 289 )

[node name="Anchors" type="Node2D" parent="."]
position = Vector2( -54, 0 )

[node name="A" type="Position2D" parent="Anchors"]
position = Vector2( 835, 386 )

[node name="B" type="Position2D" parent="Anchors"]
position = Vector2( 742, 320 )

[node name="C" type="Position2D" parent="Anchors"]
position = Vector2( 897, 181 )

[node name="D" type="Position2D" parent="Anchors"]
position = Vector2( 173, 133 )

[node name="E" type="Position2D" parent="Anchors"]
position = Vector2( 177, 293 )

[node name="F" type="Position2D" parent="Anchors"]
position = Vector2( 97, 289 )

[node name="Debug" type="Label" parent="."]
margin_left = 529.0
margin_top = 23.0
margin_right = 613.0
margin_bottom = 42.0
custom_colors/font_color = Color( 1, 0.984314, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 6.0
margin_top = 472.0
margin_right = 323.0
margin_bottom = 555.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 0.788235, 0.423529, 1 )
custom_constants/line_separation = 0
text = "Drag  the blue  piece  to the center of the screen to match the silloute.

Turn the figure with right click."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/destroy = SubResource( 3 )
