[gd_scene load_steps=3 format=2]

[ext_resource path="res://SpellBook/TriangularTile.gd" type="Script" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 30, -26, -14, 26, -14 )

[node name="TriangularTile" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -32.0, 32.0 ]
}

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2( -4.76837e-07, 0 )
color = Color( 0, 0, 0, 0.1 )
polygon = PoolVector2Array( 0, 43, -37, -21, 37, -21 )

[node name="Collider" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -20.0
margin_top = -6.0
margin_right = 20.0
margin_bottom = 8.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "[0, 0]"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
