[gd_scene load_steps=5 format=2]

[ext_resource path="res://SpellBook/TriangularTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://SpellBook/TriangularGrid.gd" type="Script" id=2]
[ext_resource path="res://Resources/SandboxSpellBook.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )

[node name="TriangularGrid" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ 418.0, 482.0 ]
}
DEBUG = false

[node name="Polygon2D" type="Polygon2D" parent="."]
material = SubResource( 1 )
position = Vector2( -201, -222 )
color = Color( 1, 1, 1, 0.905882 )
polygon = PoolVector2Array( 205, 0, 391, 108, 391, 335, 205, 445, 0, 335, 0, 108 )
__meta__ = {
"_edit_lock_": true
}

[node name="triangles" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.533333 )
position = Vector2( -201, -222 )
__meta__ = {
"_edit_lock_": true
}

[node name="T001" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 222, 37 )
rotation = 0.523599

[node name="T002" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 179, 37 )
rotation = -0.523599

[node name="T003" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 286, 74 )
rotation = 0.523599

[node name="T004" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 243, 74 )
rotation = -0.523599

[node name="T005" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 158, 74 )
rotation = 0.523599

[node name="T015" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 115, 74 )
rotation = -0.523599

[node name="T03" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 222, 111 )
rotation = 0.523599

[node name="T014" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 179, 111 )
rotation = -0.523599

[node name="T08" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 222, 185 )
rotation = 0.523599

[node name="T019" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 179, 185 )
rotation = -0.523599

[node name="T07" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 286, 222 )
rotation = 0.523599

[node name="T018" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 243, 222 )
rotation = -0.523599

[node name="T06" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 158, 222 )
rotation = 0.523599

[node name="T017" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 115, 222 )
rotation = -0.523599

[node name="T05" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 222, 259 )
rotation = 0.523599

[node name="T016" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 179, 259 )
rotation = -0.523599

[node name="T042" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 286, 296 )
rotation = 0.523599

[node name="T041" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 243, 296 )
rotation = -0.523599

[node name="T040" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 158, 296 )
rotation = 0.523599

[node name="T039" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 115, 296 )
rotation = -0.523599

[node name="T038" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 222, 333 )
rotation = 0.523599

[node name="T037" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 179, 333 )
rotation = -0.523599

[node name="T054" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 286, 370 )
rotation = 0.523599

[node name="T053" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 243, 370 )
rotation = -0.523599

[node name="T052" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 158, 370 )
rotation = 0.523599

[node name="T051" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 115, 370 )
rotation = -0.523599

[node name="T050" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 222, 407 )
rotation = 0.523599

[node name="T049" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 179, 407 )
rotation = -0.523599

[node name="T024" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 94, 111 )
rotation = 0.523599

[node name="T023" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 51, 111 )
rotation = -0.523599

[node name="T011" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 158, 148 )
rotation = 0.523599

[node name="T022" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 115, 148 )
rotation = -0.523599

[node name="T010" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 30, 148 )
rotation = 0.523599

[node name="T09" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 94, 185 )
rotation = 0.523599

[node name="T020" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 51, 185 )
rotation = -0.523599

[node name="T036" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 30, 222 )
rotation = 0.523599

[node name="T035" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 94, 259 )
rotation = 0.523599

[node name="T021" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 51, 259 )
rotation = -0.523599

[node name="T048" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 30, 296 )
rotation = 0.523599

[node name="T047" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 94, 333 )
rotation = 0.523599

[node name="T046" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 51, 333 )
rotation = -0.523599

[node name="T032" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 350, 111 )
rotation = 0.523599

[node name="T031" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 307, 111 )
rotation = -0.523599

[node name="T029" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 371, 148 )
rotation = -0.523599

[node name="T034" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 371, 222 )
rotation = -0.523599

[node name="T045" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 371, 296 )
rotation = -0.523599

[node name="T028" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 286, 148 )
rotation = 0.523599

[node name="T027" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 243, 148 )
rotation = -0.523599

[node name="T026" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 350, 185 )
rotation = 0.523599

[node name="T025" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 307, 185 )
rotation = -0.523599

[node name="T033" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 350, 259 )
rotation = 0.523599

[node name="T030" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 307, 259 )
rotation = -0.523599

[node name="T044" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 350, 333 )
rotation = 0.523599

[node name="T043" parent="triangles" instance=ExtResource( 1 )]
position = Vector2( 307, 333 )
rotation = -0.523599

[node name="AnchorPoints" type="Node2D" parent="."]
position = Vector2( -201, -222 )
__meta__ = {
"_edit_lock_": true
}

[node name="Anchor01" type="Position2D" parent="AnchorPoints"]
position = Vector2( 201, 1 )

[node name="Anchor02" type="Position2D" parent="AnchorPoints"]
position = Vector2( 201, 74 )

[node name="Anchor08" type="Position2D" parent="AnchorPoints"]
position = Vector2( 73, 74 )

[node name="Anchor09" type="Position2D" parent="AnchorPoints"]
position = Vector2( 328, 74 )

[node name="Anchor11" type="Position2D" parent="AnchorPoints"]
position = Vector2( 73, 148 )

[node name="Anchor10" type="Position2D" parent="AnchorPoints"]
position = Vector2( 328, 148 )

[node name="Anchor13" type="Position2D" parent="AnchorPoints"]
position = Vector2( 73, 222 )

[node name="Anchor12" type="Position2D" parent="AnchorPoints"]
position = Vector2( 328, 222 )

[node name="Anchor15" type="Position2D" parent="AnchorPoints"]
position = Vector2( 73, 296 )

[node name="Anchor14" type="Position2D" parent="AnchorPoints"]
position = Vector2( 328, 296 )

[node name="Anchor17" type="Position2D" parent="AnchorPoints"]
position = Vector2( 73, 370 )

[node name="Anchor16" type="Position2D" parent="AnchorPoints"]
position = Vector2( 328, 370 )

[node name="Anchor03" type="Position2D" parent="AnchorPoints"]
position = Vector2( 201, 148 )

[node name="Anchor04" type="Position2D" parent="AnchorPoints"]
position = Vector2( 201, 222 )

[node name="Anchor05" type="Position2D" parent="AnchorPoints"]
position = Vector2( 201, 296 )

[node name="Anchor06" type="Position2D" parent="AnchorPoints"]
position = Vector2( 201, 370 )

[node name="Anchor07" type="Position2D" parent="AnchorPoints"]
position = Vector2( 201, 444 )

[node name="Anchor18" type="Position2D" parent="AnchorPoints"]
position = Vector2( 137, 37 )

[node name="Anchor19" type="Position2D" parent="AnchorPoints"]
position = Vector2( 264, 37 )

[node name="Anchor39" type="Position2D" parent="AnchorPoints"]
position = Vector2( 137, 407 )

[node name="Anchor38" type="Position2D" parent="AnchorPoints"]
position = Vector2( 264, 407 )

[node name="Anchor21" type="Position2D" parent="AnchorPoints"]
position = Vector2( 137, 111 )

[node name="Anchor20" type="Position2D" parent="AnchorPoints"]
position = Vector2( 264, 111 )

[node name="Anchor23" type="Position2D" parent="AnchorPoints"]
position = Vector2( 137, 111 )

[node name="Anchor24" type="Position2D" parent="AnchorPoints"]
position = Vector2( 9, 111 )

[node name="Anchor25" type="Position2D" parent="AnchorPoints"]
position = Vector2( 392, 111 )

[node name="Anchor22" type="Position2D" parent="AnchorPoints"]
position = Vector2( 264, 111 )

[node name="Anchor29" type="Position2D" parent="AnchorPoints"]
position = Vector2( 137, 185 )

[node name="Anchor28" type="Position2D" parent="AnchorPoints"]
position = Vector2( 9, 185 )

[node name="Anchor27" type="Position2D" parent="AnchorPoints"]
position = Vector2( 392, 185 )

[node name="Anchor26" type="Position2D" parent="AnchorPoints"]
position = Vector2( 264, 185 )

[node name="Anchor33" type="Position2D" parent="AnchorPoints"]
position = Vector2( 137, 259 )

[node name="Anchor32" type="Position2D" parent="AnchorPoints"]
position = Vector2( 9, 259 )

[node name="Anchor31" type="Position2D" parent="AnchorPoints"]
position = Vector2( 392, 259 )

[node name="Anchor30" type="Position2D" parent="AnchorPoints"]
position = Vector2( 264, 259 )

[node name="Anchor37" type="Position2D" parent="AnchorPoints"]
position = Vector2( 137, 333 )

[node name="Anchor36" type="Position2D" parent="AnchorPoints"]
position = Vector2( 9, 333 )

[node name="Anchor35" type="Position2D" parent="AnchorPoints"]
position = Vector2( 392, 333 )

[node name="Anchor34" type="Position2D" parent="AnchorPoints"]
position = Vector2( 264, 333 )
