[gd_scene load_steps=10 format=2]

[ext_resource path="res://Map/Map.gd" type="Script" id=1]
[ext_resource path="res://Arena/Assets/engel_ficha.png" type="Texture" id=2]
[ext_resource path="res://HUD/DialogLeft.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD/DialogRight.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD/InventoryHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Map/Character.gd" type="Script" id=6]
[ext_resource path="res://SpellBook/SpellSealUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://SpellBook/SpellBook.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Move"
length = 0.4
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Character/Sprite:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Character/Sprite:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.0400322, -30.3059, -48.879, -0.0943657, 3.87614, 0.0474627, 3.87614, 0.54167, -0.00939998, -36.0158, 0.110777, -4.17438 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}

[node name="Map" type="Node2D"]
script = ExtResource( 1 )
grid_size = 79
tile_size_relation = 1.06

[node name="Tiles" type="Node2D" parent="."]

[node name="Character" type="Node2D" parent="."]
position = Vector2( 132, 168 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
coordinates = Vector3( 0, -2, 2 )

[node name="Sprite" type="Sprite" parent="Character"]
position = Vector2( 5, -37 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
offset = Vector2( 0, 0.54167 )

[node name="Camera2D" type="Camera2D" parent="Character"]
position = Vector2( 1, 0 )
current = true
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 3.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Move = SubResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="InventoryHUD" parent="HUD" instance=ExtResource( 5 )]
margin_left = -1.0
margin_right = -1.0

[node name="SpellBook" parent="HUD" instance=ExtResource( 8 )]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -349.5
margin_right = 349.5

[node name="Dialog" parent="HUD" instance=ExtResource( 3 )]
visible = false
anchor_top = 1.0
anchor_right = 0.0
margin_left = 10.0
margin_top = -143.0
margin_right = 495.0
margin_bottom = -10.0

[node name="Dialog2" parent="HUD" instance=ExtResource( 4 )]
visible = false
anchor_left = 1.0
anchor_top = 1.0
margin_left = -475.0
margin_top = -143.0
margin_right = -10.0
margin_bottom = -10.0

[node name="SpellSealUI" parent="HUD" instance=ExtResource( 7 )]
visible = false
